\begin{table}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Location} & \textbf{Absent COVID, 2025} & \textbf{Prolonged Barriers to Care, 2025} & \textbf{Rapid Resumption of Care, 2025}\\
\hline\hline
New York-Newark-Jersey City, NY-NJ-PA &   412 [  308 to   519] &   422 [  315 to   535] &   416 [  311 to   527]\\
Miami-Fort Lauderdale-Pompano Beach, FL &   316 [  195 to   448] &   321 [  196 to   453] &   316 [  193 to   448]\\
Los Angeles-Long Beach-Anaheim, CA &   397 [  310 to   496] &   403 [  315 to   504] &   396 [  312 to   498]\\
Atlanta-Sandy Springs-Alpharetta, GA &   316 [  252 to   382] &   317 [  253 to   386] &   315 [  252 to   382]\\
Houston-The Woodlands-Sugar Land, TX &   267 [  191 to   354] &   269 [  190 to   356] &   266 [  188 to   351]\\
Dallas-Fort Worth-Arlington, TX &   224 [  167 to   287] &   227 [  168 to   291] &   224 [  166 to   288]\\
Chicago-Naperville-Elgin, IL-IN-WI &   264 [  207 to   333] &   263 [  207 to   334] &   261 [  204 to   330]\\
Washington-Arlington-Alexandria, DC-VA-MD-WV &    95 [   63 to   137] &    97 [   64 to   138] &    96 [   63 to   137]\\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD &   110 [   74 to   153] &   110 [   75 to   154] &   109 [   74 to   152]\\
Orlando-Kissimmee-Sanford, FL &   103 [   70 to   143] &   104 [   71 to   143] &   103 [   70 to   142]\\
San Francisco-Oakland-Berkeley, CA &    80 [   51 to   120] &    84 [   53 to   125] &    81 [   52 to   120]\\
Phoenix-Mesa-Chandler, AZ &    85 [   50 to   138] &    86 [   51 to   140] &    85 [   50 to   138]\\
Tampa-St. Petersburg-Clearwater, FL &    89 [   54 to   147] &    90 [   56 to   149] &    88 [   54 to   146]\\
Riverside-San Bernardino-Ontario, CA &   104 [   55 to   192] &   105 [   56 to   197] &   102 [   54 to   189]\\
Detroit-Warren-Dearborn, MI &    86 [   52 to   132] &    88 [   54 to   134] &    86 [   53 to   131]\\
Baltimore-Columbia-Towson, MD &    45 [   27 to    68] &    46 [   28 to    68] &    45 [   27 to    67]\\
Las Vegas-Henderson-Paradise, NV &    67 [   45 to    92] &    68 [   45 to    93] &    67 [   44 to    92]\\
Boston-Cambridge-Newton, MA-NH &   102 [   61 to   162] &   103 [   61 to   161] &   102 [   61 to   160]\\
San Diego-Chula Vista-Carlsbad, CA &    46 [   32 to    67] &    48 [   33 to    69] &    47 [   32 to    68]\\
Charlotte-Concord-Gastonia, NC-SC &    69 [   47 to    98] &    70 [   48 to    98] &    69 [   47 to    97]\\
San Antonio-New Braunfels, TX &    66 [   46 to    90] &    67 [   47 to    90] &    66 [   46 to    88]\\
Jacksonville, FL &    59 [   33 to    99] &    59 [   34 to    98] &    58 [   34 to    99]\\
New Orleans-Metairie, LA &    43 [   28 to    63] &    44 [   28 to    64] &    43 [   27 to    63]\\
Memphis, TN-MS-AR &    45 [   27 to    66] &    46 [   27 to    67] &    45 [   27 to    66]\\
Seattle-Tacoma-Bellevue, WA &    78 [   32 to   160] &    82 [   34 to   170] &    78 [   32 to   166]\\
Austin-Round Rock-Georgetown, TX &    37 [   25 to    51] &    38 [   26 to    53] &    37 [   25 to    52]\\
Indianapolis-Carmel-Anderson, IN &    48 [   32 to    66] &    48 [   32 to    66] &    47 [   32 to    66]\\
Cincinnati, OH-KY-IN &    71 [   45 to   105] &    72 [   47 to   105] &    72 [   46 to   105]\\
Columbus, OH &    33 [   22 to    51] &    34 [   22 to    51] &    33 [   22 to    50]\\
Baton Rouge, LA &    32 [   20 to    50] &    32 [   20 to    51] &    32 [   20 to    50]\\
Sacramento-Roseville-Folsom, CA &    45 [   27 to    69] &    45 [   27 to    69] &    44 [   26 to    67]\\
Cleveland-Elyria, OH &    19 [   11 to    28] &    19 [   11 to    28] &    19 [   11 to    28]\\

Total & 3,854 [3,152 to 4,580] & 3,907 [3,180 to 4,686] & 3,851 [3,146 to 4,614]\\
\hline
\end{tabular}
\end{table}