\begin{table}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Location} & \textbf{Absent COVID, 2020} & \textbf{Prolonged Barriers to Care, 2020} & \textbf{Rapid Resumption of Care, 2020}\\
\hline\hline
New York-Newark-Jersey City, NY-NJ-PA &   512 [  443 to   583] &   524 [  332 to   781] &   524 [  333 to   780]\\
Miami-Fort Lauderdale-Pompano Beach, FL &   398 [  294 to   494] &   341 [  205 to   506] &   341 [  205 to   509]\\
Los Angeles-Long Beach-Anaheim, CA &   440 [  383 to   498] &   387 [  251 to   556] &   387 [  252 to   559]\\
Atlanta-Sandy Springs-Alpharetta, GA &   338 [  297 to   387] &   299 [  200 to   425] &   299 [  199 to   425]\\
Houston-The Woodlands-Sugar Land, TX &   297 [  243 to   352] &   255 [  163 to   365] &   255 [  164 to   369]\\
Dallas-Fort Worth-Arlington, TX &   263 [  221 to   309] &   239 [  152 to   354] &   239 [  152 to   354]\\
Chicago-Naperville-Elgin, IL-IN-WI &   270 [  231 to   314] &   230 [  150 to   320] &   230 [  151 to   320]\\
Washington-Arlington-Alexandria, DC-VA-MD-WV &   132 [  110 to   163] &   131 [   81 to   199] &   131 [   80 to   200]\\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD &   134 [  109 to   162] &   121 [   78 to   177] &   121 [   78 to   177]\\
Orlando-Kissimmee-Sanford, FL &   127 [  102 to   160] &   111 [   69 to   165] &   111 [   69 to   166]\\
San Francisco-Oakland-Berkeley, CA &   105 [   81 to   136] &   103 [   58 to   162] &   103 [   58 to   162]\\
Phoenix-Mesa-Chandler, AZ &   105 [   81 to   140] &    91 [   54 to   145] &    91 [   54 to   143]\\
Tampa-St. Petersburg-Clearwater, FL &   107 [   81 to   147] &    93 [   57 to   141] &    93 [   57 to   142]\\
Riverside-San Bernardino-Ontario, CA &   118 [   83 to   164] &   100 [   54 to   163] &   100 [   54 to   164]\\
Detroit-Warren-Dearborn, MI &    99 [   75 to   127] &    90 [   52 to   137] &    90 [   53 to   137]\\
Baltimore-Columbia-Towson, MD &    62 [   47 to    78] &    58 [   36 to    87] &    58 [   36 to    86]\\
Las Vegas-Henderson-Paradise, NV &    86 [   70 to   104] &    71 [   45 to   103] &    71 [   45 to   103]\\
Boston-Cambridge-Newton, MA-NH &   124 [   79 to   192] &   133 [   78 to   211] &   133 [   78 to   211]\\
San Diego-Chula Vista-Carlsbad, CA &    62 [   50 to    77] &    59 [   35 to    92] &    59 [   35 to    92]\\
Charlotte-Concord-Gastonia, NC-SC &    75 [   60 to    92] &    65 [   40 to    97] &    65 [   41 to    97]\\
San Antonio-New Braunfels, TX &    74 [   60 to    91] &    65 [   41 to    97] &    65 [   41 to    98]\\
Jacksonville, FL &    64 [   46 to    89] &    57 [   33 to    91] &    57 [   33 to    90]\\
New Orleans-Metairie, LA &    55 [   43 to    70] &    51 [   31 to    76] &    51 [   31 to    76]\\
Memphis, TN-MS-AR &    56 [   41 to    71] &    46 [   24 to    77] &    46 [   24 to    77]\\
Seattle-Tacoma-Bellevue, WA &    86 [   50 to   130] &    83 [   39 to   151] &    83 [   40 to   150]\\
Austin-Round Rock-Georgetown, TX &    49 [   39 to    61] &    46 [   26 to    71] &    45 [   26 to    71]\\
Indianapolis-Carmel-Anderson, IN &    54 [   43 to    67] &    49 [   31 to    69] &    49 [   31 to    70]\\
Cincinnati, OH-KY-IN &    77 [   57 to   106] &    72 [   46 to   105] &    72 [   46 to   105]\\
Columbus, OH &    40 [   30 to    54] &    37 [   22 to    55] &    37 [   22 to    56]\\
Baton Rouge, LA &    38 [   28 to    53] &    34 [   22 to    52] &    34 [   22 to    52]\\
Sacramento-Roseville-Folsom, CA &    45 [   34 to    58] &    38 [   21 to    59] &    38 [   21 to    59]\\
Cleveland-Elyria, OH &    26 [   19 to    34] &    24 [   15 to    37] &    24 [   15 to    37]\\

Total & 4,516 [4,294 to 4,785] & 4,101 [2,749 to 5,835] & 4,101 [2,739 to 5,831]\\
\hline
\end{tabular}
\end{table}