\begin{table}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Location} & \textbf{Absent COVID, 2020} & \textbf{Prolonged Barriers to Care, 2020} & \textbf{Rapid Resumption of Care, 2020}\\
\hline\hline
New York-Newark-Jersey City, NY-NJ-PA & 95\% [95 to 96\%] & 95\% [94 to 96\%] & 95\% [94 to 96\%]\\
Miami-Fort Lauderdale-Pompano Beach, FL & 91\% [88 to 94\%] & 91\% [88 to 94\%] & 91\% [88 to 94\%]\\
Los Angeles-Long Beach-Anaheim, CA & 91\% [90 to 93\%] & 91\% [90 to 93\%] & 91\% [89 to 93\%]\\
Atlanta-Sandy Springs-Alpharetta, GA & 92\% [88 to 94\%] & 91\% [88 to 94\%] & 91\% [88 to 94\%]\\
Houston-The Woodlands-Sugar Land, TX & 88\% [86 to 90\%] & 88\% [86 to 90\%] & 88\% [86 to 90\%]\\
Dallas-Fort Worth-Arlington, TX & 89\% [87 to 92\%] & 89\% [86 to 91\%] & 89\% [86 to 91\%]\\
Chicago-Naperville-Elgin, IL-IN-WI & 93\% [91 to 95\%] & 93\% [91 to 95\%] & 93\% [91 to 95\%]\\
Washington-Arlington-Alexandria, DC-VA-MD-WV & 96\% [95 to 97\%] & 96\% [94 to 97\%] & 96\% [94 to 97\%]\\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD & 95\% [93 to 96\%] & 95\% [93 to 96\%] & 95\% [93 to 96\%]\\
Orlando-Kissimmee-Sanford, FL & 90\% [87 to 92\%] & 90\% [87 to 92\%] & 90\% [87 to 92\%]\\
San Francisco-Oakland-Berkeley, CA & 95\% [93 to 97\%] & 95\% [92 to 97\%] & 95\% [92 to 97\%]\\
Phoenix-Mesa-Chandler, AZ & 88\% [85 to 91\%] & 88\% [84 to 91\%] & 88\% [84 to 91\%]\\
Tampa-St. Petersburg-Clearwater, FL & 89\% [86 to 92\%] & 89\% [86 to 92\%] & 89\% [86 to 92\%]\\
Riverside-San Bernardino-Ontario, CA & 89\% [85 to 92\%] & 89\% [85 to 92\%] & 89\% [85 to 92\%]\\
Detroit-Warren-Dearborn, MI & 90\% [87 to 93\%] & 90\% [87 to 93\%] & 90\% [87 to 93\%]\\
Baltimore-Columbia-Towson, MD & 95\% [93 to 97\%] & 95\% [93 to 97\%] & 95\% [93 to 97\%]\\
Las Vegas-Henderson-Paradise, NV & 83\% [80 to 86\%] & 83\% [80 to 86\%] & 83\% [80 to 86\%]\\
Boston-Cambridge-Newton, MA-NH & 94\% [91 to 96\%] & 93\% [90 to 96\%] & 93\% [90 to 96\%]\\
San Diego-Chula Vista-Carlsbad, CA & 92\% [89 to 95\%] & 92\% [89 to 95\%] & 92\% [89 to 95\%]\\
Charlotte-Concord-Gastonia, NC-SC & 90\% [86 to 92\%] & 89\% [86 to 92\%] & 89\% [86 to 92\%]\\
San Antonio-New Braunfels, TX & 85\% [81 to 88\%] & 85\% [81 to 88\%] & 85\% [81 to 88\%]\\
Jacksonville, FL & 90\% [87 to 93\%] & 90\% [87 to 93\%] & 90\% [87 to 92\%]\\
New Orleans-Metairie, LA & 88\% [85 to 91\%] & 88\% [84 to 91\%] & 88\% [84 to 91\%]\\
Memphis, TN-MS-AR & 90\% [88 to 92\%] & 90\% [87 to 92\%] & 90\% [87 to 92\%]\\
Seattle-Tacoma-Bellevue, WA & 93\% [91 to 95\%] & 92\% [90 to 94\%] & 92\% [90 to 94\%]\\
Austin-Round Rock-Georgetown, TX & 87\% [84 to 90\%] & 87\% [84 to 90\%] & 87\% [84 to 90\%]\\
Indianapolis-Carmel-Anderson, IN & 86\% [82 to 89\%] & 85\% [82 to 89\%] & 85\% [82 to 89\%]\\
Cincinnati, OH-KY-IN & 83\% [77 to 87\%] & 82\% [77 to 87\%] & 82\% [77 to 87\%]\\
Columbus, OH & 88\% [84 to 91\%] & 87\% [84 to 91\%] & 87\% [84 to 91\%]\\
Baton Rouge, LA & 87\% [83 to 90\%] & 87\% [83 to 90\%] & 87\% [83 to 90\%]\\
Sacramento-Roseville-Folsom, CA & 90\% [87 to 93\%] & 90\% [87 to 92\%] & 90\% [87 to 92\%]\\
Cleveland-Elyria, OH & 89\% [86 to 92\%] & 89\% [86 to 92\%] & 89\% [86 to 92\%]\\

Total & 92\% [91 to 92\%] & 92\% [91 to 92\%] & 92\% [91 to 92\%]\\
\hline
\end{tabular}
\end{table}