\begin{table}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Location} & \textbf{Absent COVID, 2021} & \textbf{Prolonged Barriers to Care, 2021} & \textbf{Rapid Resumption of Care, 2021}\\
\hline\hline
New York-Newark-Jersey City, NY-NJ-PA & 96\% [95 to 97\%] & 95\% [94 to 96\%] & 95\% [94 to 97\%]\\
Miami-Fort Lauderdale-Pompano Beach, FL & 91\% [88 to 95\%] & 91\% [88 to 94\%] & 91\% [88 to 95\%]\\
Los Angeles-Long Beach-Anaheim, CA & 92\% [90 to 93\%] & 91\% [89 to 93\%] & 91\% [90 to 93\%]\\
Atlanta-Sandy Springs-Alpharetta, GA & 92\% [89 to 94\%] & 91\% [88 to 94\%] & 92\% [88 to 94\%]\\
Houston-The Woodlands-Sugar Land, TX & 88\% [86 to 91\%] & 88\% [85 to 90\%] & 88\% [86 to 91\%]\\
Dallas-Fort Worth-Arlington, TX & 90\% [88 to 92\%] & 89\% [87 to 92\%] & 90\% [87 to 92\%]\\
Chicago-Naperville-Elgin, IL-IN-WI & 93\% [91 to 95\%] & 93\% [90 to 95\%] & 93\% [91 to 95\%]\\
Washington-Arlington-Alexandria, DC-VA-MD-WV & 96\% [95 to 97\%] & 96\% [94 to 97\%] & 96\% [95 to 97\%]\\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD & 95\% [93 to 97\%] & 95\% [93 to 96\%] & 95\% [93 to 97\%]\\
Orlando-Kissimmee-Sanford, FL & 91\% [88 to 93\%] & 90\% [87 to 93\%] & 90\% [87 to 93\%]\\
San Francisco-Oakland-Berkeley, CA & 95\% [93 to 97\%] & 95\% [92 to 97\%] & 95\% [93 to 97\%]\\
Phoenix-Mesa-Chandler, AZ & 89\% [85 to 92\%] & 88\% [84 to 92\%] & 89\% [85 to 92\%]\\
Tampa-St. Petersburg-Clearwater, FL & 90\% [86 to 93\%] & 90\% [86 to 93\%] & 90\% [86 to 93\%]\\
Riverside-San Bernardino-Ontario, CA & 90\% [85 to 93\%] & 89\% [84 to 92\%] & 90\% [85 to 93\%]\\
Detroit-Warren-Dearborn, MI & 90\% [87 to 93\%] & 90\% [86 to 93\%] & 90\% [87 to 93\%]\\
Baltimore-Columbia-Towson, MD & 96\% [94 to 97\%] & 95\% [93 to 97\%] & 96\% [94 to 97\%]\\
Las Vegas-Henderson-Paradise, NV & 84\% [81 to 87\%] & 84\% [80 to 87\%] & 84\% [81 to 87\%]\\
Boston-Cambridge-Newton, MA-NH & 94\% [91 to 96\%] & 93\% [89 to 96\%] & 93\% [90 to 96\%]\\
San Diego-Chula Vista-Carlsbad, CA & 93\% [89 to 95\%] & 92\% [89 to 95\%] & 92\% [89 to 95\%]\\
Charlotte-Concord-Gastonia, NC-SC & 90\% [87 to 93\%] & 90\% [86 to 92\%] & 90\% [86 to 93\%]\\
San Antonio-New Braunfels, TX & 86\% [82 to 89\%] & 85\% [81 to 88\%] & 85\% [81 to 89\%]\\
Jacksonville, FL & 90\% [87 to 93\%] & 90\% [86 to 93\%] & 90\% [87 to 93\%]\\
New Orleans-Metairie, LA & 88\% [85 to 92\%] & 88\% [84 to 91\%] & 88\% [85 to 91\%]\\
Memphis, TN-MS-AR & 91\% [88 to 93\%] & 90\% [87 to 93\%] & 90\% [88 to 93\%]\\
Seattle-Tacoma-Bellevue, WA & 93\% [91 to 95\%] & 92\% [89 to 95\%] & 93\% [90 to 95\%]\\
Austin-Round Rock-Georgetown, TX & 88\% [85 to 91\%] & 87\% [84 to 91\%] & 88\% [85 to 91\%]\\
Indianapolis-Carmel-Anderson, IN & 86\% [82 to 89\%] & 85\% [82 to 89\%] & 86\% [82 to 89\%]\\
Cincinnati, OH-KY-IN & 83\% [77 to 88\%] & 82\% [76 to 87\%] & 83\% [77 to 87\%]\\
Columbus, OH & 88\% [84 to 92\%] & 88\% [84 to 91\%] & 88\% [84 to 91\%]\\
Baton Rouge, LA & 87\% [84 to 91\%] & 87\% [83 to 90\%] & 87\% [83 to 91\%]\\
Sacramento-Roseville-Folsom, CA & 90\% [87 to 93\%] & 90\% [86 to 93\%] & 90\% [87 to 93\%]\\
Cleveland-Elyria, OH & 90\% [87 to 93\%] & 89\% [86 to 92\%] & 90\% [86 to 92\%]\\

Total & 92\% [92 to 93\%] & 92\% [90 to 93\%] & 92\% [91 to 93\%]\\
\hline
\end{tabular}
\end{table}