\begin{table}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Location} & \textbf{Absent COVID, 2020} & \textbf{Prolonged Barriers to Care, 2020} & \textbf{Rapid Resumption of Care, 2020}\\
\hline\hline
New York-Newark-Jersey City, NY-NJ-PA &  2,170 [ 1,884 to  2,453] &  2,191 [ 1,518 to  3,064] &  2,191 [ 1,516 to  3,076]\\
Miami-Fort Lauderdale-Pompano Beach, FL &  1,681 [ 1,264 to  2,070] &  1,473 [   966 to  2,077] &  1,473 [   967 to  2,074]\\
Los Angeles-Long Beach-Anaheim, CA &  1,845 [ 1,614 to  2,082] &  1,657 [ 1,179 to  2,232] &  1,657 [ 1,180 to  2,243]\\
Atlanta-Sandy Springs-Alpharetta, GA &  1,415 [ 1,242 to  1,614] &  1,275 [   923 to  1,735] &  1,275 [   921 to  1,725]\\
Houston-The Woodlands-Sugar Land, TX &  1,247 [ 1,029 to  1,470] &  1,098 [   771 to  1,482] &  1,099 [   774 to  1,495]\\
Dallas-Fort Worth-Arlington, TX &  1,108 [   934 to  1,292] &  1,020 [   715 to  1,430] &  1,020 [   714 to  1,433]\\
Chicago-Naperville-Elgin, IL-IN-WI &  1,124 [   966 to  1,305] &    986 [   705 to  1,301] &    986 [   705 to  1,301]\\
Washington-Arlington-Alexandria, DC-VA-MD-WV &    567 [   476 to    691] &    557 [   379 to    794] &    557 [   377 to    797]\\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD &    565 [   466 to    678] &    518 [   361 to    721] &    518 [   361 to    720]\\
Orlando-Kissimmee-Sanford, FL &    536 [   434 to    676] &    476 [   320 to    675] &    477 [   323 to    679]\\
San Francisco-Oakland-Berkeley, CA &    448 [   348 to    571] &    435 [   271 to    639] &    435 [   273 to    638]\\
Phoenix-Mesa-Chandler, AZ &    444 [   343 to    585] &    395 [   259 to    586] &    395 [   259 to    581]\\
Tampa-St. Petersburg-Clearwater, FL &    452 [   347 to    616] &    403 [   267 to    581] &    403 [   268 to    583]\\
Riverside-San Bernardino-Ontario, CA &    494 [   356 to    678] &    433 [   264 to    665] &    433 [   263 to    663]\\
Detroit-Warren-Dearborn, MI &    416 [   318 to    527] &    383 [   250 to    546] &    383 [   250 to    545]\\
Baltimore-Columbia-Towson, MD &    265 [   203 to    333] &    251 [   170 to    351] &    251 [   170 to    351]\\
Las Vegas-Henderson-Paradise, NV &    365 [   297 to    443] &    313 [   217 to    429] &    312 [   216 to    426]\\
Boston-Cambridge-Newton, MA-NH &    517 [   335 to    804] &    541 [   332 to    860] &    541 [   329 to    852]\\
San Diego-Chula Vista-Carlsbad, CA &    265 [   212 to    329] &    253 [   166 to    366] &    253 [   167 to    366]\\
Charlotte-Concord-Gastonia, NC-SC &    312 [   253 to    383] &    280 [   191 to    388] &    280 [   190 to    389]\\
San Antonio-New Braunfels, TX &    310 [   253 to    380] &    280 [   190 to    390] &    280 [   190 to    389]\\
Jacksonville, FL &    270 [   197 to    372] &    243 [   156 to    367] &    243 [   155 to    366]\\
New Orleans-Metairie, LA &    235 [   185 to    294] &    217 [   146 to    305] &    217 [   146 to    306]\\
Memphis, TN-MS-AR &    235 [   175 to    300] &    209 [   135 to    302] &    209 [   135 to    302]\\
Seattle-Tacoma-Bellevue, WA &    361 [   216 to    531] &    347 [   188 to    571] &    346 [   187 to    566]\\
Austin-Round Rock-Georgetown, TX &    207 [   168 to    259] &    194 [   127 to    284] &    194 [   127 to    285]\\
Indianapolis-Carmel-Anderson, IN &    226 [   180 to    278] &    208 [   146 to    284] &    208 [   145 to    284]\\
Cincinnati, OH-KY-IN &    320 [   242 to    443] &    302 [   204 to    430] &    301 [   204 to    431]\\
Columbus, OH &    168 [   127 to    224] &    156 [   102 to    226] &    156 [   102 to    225]\\
Baton Rouge, LA &    160 [   118 to    224] &    147 [   101 to    214] &    147 [   100 to    214]\\
Sacramento-Roseville-Folsom, CA &    187 [   142 to    239] &    163 [   104 to    238] &    163 [   104 to    239]\\
Cleveland-Elyria, OH &    111 [    85 to    142] &    105 [    70 to    149] &    105 [    70 to    149]\\

Total & 19,023 [18,154 to 20,050] & 17,509 [12,871 to 23,123] & 17,508 [12,837 to 23,144]\\
\hline
\end{tabular}
\end{table}