\begin{table}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Location} & \textbf{Absent COVID, 2021} & \textbf{Prolonged Barriers to Care, 2021} & \textbf{Rapid Resumption of Care, 2021}\\
\hline\hline
New York-Newark-Jersey City, NY-NJ-PA &  2,016 [ 1,721 to  2,326] &  2,355 [ 1,678 to  3,267] &  2,086 [ 1,579 to  2,752]\\
Miami-Fort Lauderdale-Pompano Beach, FL &  1,579 [ 1,145 to  2,001] &  1,585 [ 1,098 to  2,180] &  1,481 [ 1,022 to  2,027]\\
Los Angeles-Long Beach-Anaheim, CA &  1,785 [ 1,539 to  2,057] &  1,839 [ 1,386 to  2,410] &  1,701 [ 1,311 to  2,188]\\
Atlanta-Sandy Springs-Alpharetta, GA &  1,377 [ 1,192 to  1,584] &  1,400 [ 1,090 to  1,786] &  1,311 [ 1,042 to  1,639]\\
Houston-The Woodlands-Sugar Land, TX &  1,202 [   968 to  1,445] &  1,191 [   876 to  1,598] &  1,123 [   828 to  1,489]\\
Dallas-Fort Worth-Arlington, TX &  1,053 [   866 to  1,248] &  1,105 [   804 to  1,509] &  1,020 [   758 to  1,356]\\
Chicago-Naperville-Elgin, IL-IN-WI &  1,107 [   939 to  1,308] &  1,082 [   822 to  1,398] &  1,030 [   791 to  1,312]\\
Washington-Arlington-Alexandria, DC-VA-MD-WV &    507 [   409 to    630] &    588 [   404 to    839] &    518 [   380 to    704]\\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD &    530 [   425 to    654] &    550 [   394 to    760] &    512 [   371 to    692]\\
Orlando-Kissimmee-Sanford, FL &    504 [   397 to    646] &    514 [   367 to    717] &    479 [   343 to    670]\\
San Francisco-Oakland-Berkeley, CA &    413 [   310 to    544] &    480 [   296 to    698] &    419 [   275 to    599]\\
Phoenix-Mesa-Chandler, AZ &    415 [   309 to    575] &    428 [   287 to    622] &    394 [   264 to    572]\\
Tampa-St. Petersburg-Clearwater, FL &    427 [   315 to    610] &    435 [   294 to    617] &    404 [   280 to    579]\\
Riverside-San Bernardino-Ontario, CA &    475 [   321 to    697] &    477 [   289 to    764] &    439 [   266 to    699]\\
Detroit-Warren-Dearborn, MI &    395 [   290 to    518] &    418 [   273 to    602] &    381 [   253 to    540]\\
Baltimore-Columbia-Towson, MD &    238 [   175 to    312] &    261 [   173 to    371] &    236 [   164 to    327]\\
Las Vegas-Henderson-Paradise, NV &    339 [   265 to    416] &    328 [   236 to    438] &    313 [   226 to    416]\\
Boston-Cambridge-Newton, MA-NH &    501 [   315 to    792] &    598 [   361 to    930] &    554 [   333 to    858]\\
San Diego-Chula Vista-Carlsbad, CA &    241 [   189 to    306] &    272 [   182 to    398] &    242 [   168 to    346]\\
Charlotte-Concord-Gastonia, NC-SC &    303 [   236 to    384] &    305 [   214 to    423] &    285 [   203 to    386]\\
San Antonio-New Braunfels, TX &    298 [   239 to    375] &    306 [   211 to    422] &    284 [   200 to    384]\\
Jacksonville, FL &    261 [   181 to    378] &    263 [   173 to    402] &    247 [   164 to    374]\\
New Orleans-Metairie, LA &    217 [   164 to    282] &    231 [   159 to    324] &    212 [   149 to    294]\\
Memphis, TN-MS-AR &    220 [   155 to    290] &    217 [   136 to    325] &    202 [   128 to    305]\\
Seattle-Tacoma-Bellevue, WA &    354 [   191 to    566] &    410 [   202 to    745] &    357 [   185 to    621]\\
Austin-Round Rock-Georgetown, TX &    191 [   151 to    244] &    210 [   137 to    308] &    189 [   127 to    273]\\
Indianapolis-Carmel-Anderson, IN &    217 [   166 to    274] &    223 [   159 to    306] &    209 [   149 to    282]\\
Cincinnati, OH-KY-IN &    314 [   232 to    441] &    324 [   225 to    466] &    312 [   215 to    446]\\
Columbus, OH &    159 [   117 to    220] &    167 [   111 to    243] &    155 [   107 to    223]\\
Baton Rouge, LA &    150 [   107 to    217] &    154 [   108 to    226] &    146 [   102 to    213]\\
Sacramento-Roseville-Folsom, CA &    185 [   136 to    243] &    181 [   116 to    269] &    168 [   108 to    250]\\
Cleveland-Elyria, OH &     99 [    72 to    132] &    107 [    71 to    154] &     98 [    68 to    140]\\

Total & 18,073 [16,856 to 19,491] & 19,003 [14,622 to 24,860] & 17,507 [13,917 to 22,078]\\
\hline
\end{tabular}
\end{table}