\begin{table}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Location} & \textbf{Absent COVID, 2025} & \textbf{Prolonged Barriers to Care, 2025} & \textbf{Rapid Resumption of Care, 2025}\\
\hline\hline
New York-Newark-Jersey City, NY-NJ-PA &  1,720 [ 1,293 to  2,156] &  1,762 [ 1,319 to  2,228] &  1,735 [ 1,305 to  2,196]\\
Miami-Fort Lauderdale-Pompano Beach, FL &  1,322 [   815 to  1,861] &  1,344 [   831 to  1,891] &  1,323 [   807 to  1,865]\\
Los Angeles-Long Beach-Anaheim, CA &  1,654 [ 1,300 to  2,057] &  1,679 [ 1,317 to  2,093] &  1,651 [ 1,305 to  2,063]\\
Atlanta-Sandy Springs-Alpharetta, GA &  1,315 [ 1,050 to  1,585] &  1,316 [ 1,051 to  1,605] &  1,311 [ 1,047 to  1,588]\\
Houston-The Woodlands-Sugar Land, TX &  1,113 [   797 to  1,470] &  1,121 [   798 to  1,475] &  1,108 [   787 to  1,457]\\
Dallas-Fort Worth-Arlington, TX &    935 [   698 to  1,193] &    946 [   705 to  1,214] &    934 [   696 to  1,200]\\
Chicago-Naperville-Elgin, IL-IN-WI &  1,093 [   858 to  1,377] &  1,092 [   862 to  1,380] &  1,084 [   849 to  1,364]\\
Washington-Arlington-Alexandria, DC-VA-MD-WV &    399 [   263 to    570] &    408 [   270 to    574] &    402 [   265 to    570]\\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD &    458 [   309 to    637] &    461 [   315 to    642] &    456 [   313 to    633]\\
Orlando-Kissimmee-Sanford, FL &    431 [   295 to    592] &    436 [   302 to    595] &    430 [   294 to    588]\\
San Francisco-Oakland-Berkeley, CA &    337 [   215 to    500] &    351 [   222 to    520] &    341 [   218 to    500]\\
Phoenix-Mesa-Chandler, AZ &    356 [   211 to    571] &    361 [   214 to    582] &    354 [   210 to    576]\\
Tampa-St. Petersburg-Clearwater, FL &    371 [   227 to    611] &    375 [   234 to    622] &    369 [   227 to    608]\\
Riverside-San Bernardino-Ontario, CA &    432 [   231 to    791] &    440 [   236 to    812] &    427 [   228 to    784]\\
Detroit-Warren-Dearborn, MI &    358 [   219 to    548] &    367 [   226 to    553] &    358 [   221 to    543]\\
Baltimore-Columbia-Towson, MD &    189 [   114 to    283] &    192 [   118 to    284] &    190 [   116 to    281]\\
Las Vegas-Henderson-Paradise, NV &    282 [   190 to    383] &    283 [   188 to    388] &    279 [   187 to    383]\\
Boston-Cambridge-Newton, MA-NH &    428 [   255 to    681] &    433 [   258 to    674] &    430 [   256 to    673]\\
San Diego-Chula Vista-Carlsbad, CA &    194 [   134 to    278] &    201 [   138 to    289] &    196 [   135 to    282]\\
Charlotte-Concord-Gastonia, NC-SC &    287 [   198 to    405] &    289 [   199 to    404] &    286 [   197 to    401]\\
San Antonio-New Braunfels, TX &    277 [   194 to    373] &    279 [   196 to    373] &    275 [   193 to    367]\\
Jacksonville, FL &    244 [   140 to    412] &    246 [   145 to    407] &    242 [   143 to    408]\\
New Orleans-Metairie, LA &    181 [   116 to    261] &    185 [   117 to    266] &    182 [   115 to    263]\\
Memphis, TN-MS-AR &    190 [   112 to    274] &    192 [   114 to    278] &    190 [   113 to    274]\\
Seattle-Tacoma-Bellevue, WA &    326 [   135 to    678] &    347 [   144 to    750] &    329 [   135 to    695]\\
Austin-Round Rock-Georgetown, TX &    154 [   105 to    214] &    159 [   108 to    223] &    156 [   105 to    218]\\
Indianapolis-Carmel-Anderson, IN &    198 [   133 to    276] &    201 [   136 to    276] &    198 [   134 to    273]\\
Cincinnati, OH-KY-IN &    297 [   190 to    439] &    301 [   197 to    439] &    298 [   194 to    437]\\
Columbus, OH &    139 [    91 to    210] &    141 [    93 to    215] &    139 [    91 to    210]\\
Baton Rouge, LA &    132 [    84 to    209] &    134 [    85 to    210] &    133 [    84 to    209]\\
Sacramento-Roseville-Folsom, CA &    185 [   113 to    283] &    188 [   113 to    284] &    182 [   110 to    278]\\
Cleveland-Elyria, OH &     78 [    46 to    117] &     79 [    47 to    119] &     78 [    47 to    118]\\

Total & 16,073 [13,206 to 19,034] & 16,308 [13,304 to 19,557] & 16,064 [13,181 to 19,239]\\
\hline
\end{tabular}
\end{table}