\begin{table}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Location} & \textbf{Absent COVID, 2021} & \textbf{Prolonged Barriers to Care, 2021} & \textbf{Rapid Resumption of Care, 2021}\\
\hline\hline
New York-Newark-Jersey City, NY-NJ-PA &  2,308 [ 2,042 to  2,587] &  2,213 [ 1,778 to  2,740] &  2,340 [ 1,944 to  2,851]\\
Miami-Fort Lauderdale-Pompano Beach, FL &  1,779 [ 1,476 to  2,076] &  1,578 [ 1,238 to  1,933] &  1,701 [ 1,374 to  2,038]\\
Los Angeles-Long Beach-Anaheim, CA &  1,812 [ 1,590 to  2,073] &  1,600 [ 1,265 to  1,998] &  1,730 [ 1,433 to  2,094]\\
Atlanta-Sandy Springs-Alpharetta, GA &  1,414 [ 1,260 to  1,608] &  1,275 [ 1,017 to  1,572] &  1,361 [ 1,126 to  1,653]\\
Houston-The Woodlands-Sugar Land, TX &  1,215 [ 1,043 to  1,402] &  1,078 [   851 to  1,328] &  1,151 [   948 to  1,393]\\
Dallas-Fort Worth-Arlington, TX &  1,129 [   968 to  1,303] &  1,032 [   814 to  1,283] &  1,096 [   880 to  1,362]\\
Chicago-Naperville-Elgin, IL-IN-WI &  1,108 [   967 to  1,263] &    983 [   770 to  1,210] &  1,046 [   858 to  1,257]\\
Washington-Arlington-Alexandria, DC-VA-MD-WV &    643 [   548 to    759] &    615 [   481 to    783] &    652 [   523 to    817]\\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD &    606 [   515 to    713] &    561 [   445 to    703] &    593 [   467 to    741]\\
Orlando-Kissimmee-Sanford, FL &    561 [   473 to    675] &    504 [   394 to    639] &    539 [   430 to    683]\\
San Francisco-Oakland-Berkeley, CA &    474 [   388 to    572] &    441 [   327 to    572] &    473 [   369 to    602]\\
Phoenix-Mesa-Chandler, AZ &    472 [   382 to    584] &    422 [   318 to    548] &    454 [   348 to    573]\\
Tampa-St. Petersburg-Clearwater, FL &    458 [   376 to    573] &    410 [   310 to    532] &    439 [   347 to    559]\\
Riverside-San Bernardino-Ontario, CA &    493 [   382 to    622] &    435 [   317 to    575] &    466 [   345 to    617]\\
Detroit-Warren-Dearborn, MI &    398 [   324 to    478] &    361 [   276 to    465] &    384 [   298 to    493]\\
Baltimore-Columbia-Towson, MD &    302 [   252 to    359] &    281 [   216 to    353] &    299 [   237 to    372]\\
Las Vegas-Henderson-Paradise, NV &    380 [   320 to    449] &    335 [   264 to    422] &    358 [   292 to    441]\\
Boston-Cambridge-Newton, MA-NH &    488 [   354 to    701] &    490 [   338 to    695] &    519 [   364 to    744]\\
San Diego-Chula Vista-Carlsbad, CA &    289 [   233 to    353] &    266 [   200 to    341] &    285 [   223 to    359]\\
Charlotte-Concord-Gastonia, NC-SC &    307 [   253 to    368] &    275 [   211 to    352] &    293 [   232 to    366]\\
San Antonio-New Braunfels, TX &    301 [   255 to    352] &    272 [   208 to    342] &    288 [   224 to    360]\\
Jacksonville, FL &    269 [   217 to    339] &    244 [   182 to    323] &    259 [   200 to    336]\\
New Orleans-Metairie, LA &    237 [   200 to    281] &    216 [   168 to    270] &    231 [   187 to    284]\\
Memphis, TN-MS-AR &    255 [   210 to    302] &    222 [   168 to    287] &    237 [   185 to    301]\\
Seattle-Tacoma-Bellevue, WA &    368 [   241 to    515] &    348 [   220 to    529] &    367 [   235 to    558]\\
Austin-Round Rock-Georgetown, TX &    210 [   176 to    248] &    194 [   146 to    248] &    206 [   161 to    262]\\
Indianapolis-Carmel-Anderson, IN &    209 [   171 to    248] &    190 [   145 to    237] &    201 [   158 to    246]\\
Cincinnati, OH-KY-IN &    271 [   218 to    335] &    247 [   191 to    318] &    263 [   205 to    338]\\
Columbus, OH &    167 [   137 to    205] &    152 [   116 to    197] &    162 [   129 to    207]\\
Baton Rouge, LA &    165 [   137 to    205] &    150 [   117 to    190] &    159 [   131 to    200]\\
Sacramento-Roseville-Folsom, CA &    177 [   140 to    217] &    154 [   113 to    206] &    166 [   125 to    218]\\
Cleveland-Elyria, OH &    121 [    98 to    148] &    113 [    87 to    145] &    119 [    94 to    149]\\

Total & 19,387 [18,135 to 20,778] & 17,657 [14,525 to 21,128] & 18,837 [16,194 to 22,205]\\
\hline
\end{tabular}
\end{table}