\begin{table}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Location} & \textbf{Absent COVID, 2025} & \textbf{Prolonged Barriers to Care, 2025} & \textbf{Rapid Resumption of Care, 2025}\\
\hline\hline
New York-Newark-Jersey City, NY-NJ-PA &  1,831 [ 1,511 to  2,182] &  1,939 [ 1,566 to  2,362] &  1,878 [ 1,535 to  2,266]\\
Miami-Fort Lauderdale-Pompano Beach, FL &  1,424 [   976 to  1,807] &  1,468 [ 1,034 to  1,874] &  1,429 [   999 to  1,819]\\
Los Angeles-Long Beach-Anaheim, CA &  1,623 [ 1,383 to  1,889] &  1,679 [ 1,394 to  2,010] &  1,630 [ 1,364 to  1,937]\\
Atlanta-Sandy Springs-Alpharetta, GA &  1,285 [ 1,074 to  1,501] &  1,305 [ 1,083 to  1,542] &  1,286 [ 1,069 to  1,521]\\
Houston-The Woodlands-Sugar Land, TX &  1,078 [   854 to  1,313] &  1,099 [   866 to  1,354] &  1,076 [   849 to  1,325]\\
Dallas-Fort Worth-Arlington, TX &    935 [   740 to  1,142] &    964 [   762 to  1,201] &    941 [   744 to  1,170]\\
Chicago-Naperville-Elgin, IL-IN-WI &  1,063 [   879 to  1,272] &  1,075 [   886 to  1,300] &  1,058 [   872 to  1,278]\\
Washington-Arlington-Alexandria, DC-VA-MD-WV &    449 [   329 to    594] &    475 [   345 to    629] &    460 [   334 to    606]\\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD &    485 [   358 to    631] &    497 [   367 to    654] &    487 [   356 to    637]\\
Orlando-Kissimmee-Sanford, FL &    453 [   343 to    592] &    467 [   358 to    615] &    454 [   347 to    596]\\
San Francisco-Oakland-Berkeley, CA &    363 [   256 to    490] &    391 [   266 to    531] &    373 [   257 to    507]\\
Phoenix-Mesa-Chandler, AZ &    377 [   256 to    544] &    388 [   268 to    557] &    377 [   260 to    544]\\
Tampa-St. Petersburg-Clearwater, FL &    376 [   266 to    546] &    387 [   273 to    554] &    376 [   267 to    540]\\
Riverside-San Bernardino-Ontario, CA &    425 [   263 to    674] &    440 [   267 to    695] &    422 [   259 to    660]\\
Detroit-Warren-Dearborn, MI &    346 [   240 to    483] &    362 [   251 to    502] &    348 [   242 to    480]\\
Baltimore-Columbia-Towson, MD &    214 [   147 to    292] &    222 [   154 to    306] &    217 [   149 to    295]\\
Las Vegas-Henderson-Paradise, NV &    296 [   227 to    371] &    301 [   227 to    380] &    295 [   223 to    374]\\
Boston-Cambridge-Newton, MA-NH &    431 [   270 to    665] &    453 [   286 to    687] &    443 [   279 to    675]\\
San Diego-Chula Vista-Carlsbad, CA &    216 [   163 to    284] &    229 [   171 to    306] &    221 [   165 to    292]\\
Charlotte-Concord-Gastonia, NC-SC &    280 [   213 to    362] &    287 [   216 to    371] &    280 [   212 to    359]\\
San Antonio-New Braunfels, TX &    264 [   205 to    331] &    270 [   208 to    341] &    264 [   203 to    331]\\
Jacksonville, FL &    236 [   157 to    348] &    241 [   163 to    360] &    236 [   159 to    349]\\
New Orleans-Metairie, LA &    185 [   137 to    241] &    192 [   143 to    250] &    187 [   139 to    246]\\
Memphis, TN-MS-AR &    201 [   136 to    264] &    207 [   141 to    280] &    202 [   138 to    271]\\
Seattle-Tacoma-Bellevue, WA &    327 [   156 to    611] &    357 [   171 to    660] &    333 [   160 to    626]\\
Austin-Round Rock-Georgetown, TX &    159 [   124 to    202] &    168 [   128 to    218] &    161 [   123 to    207]\\
Indianapolis-Carmel-Anderson, IN &    183 [   134 to    232] &    187 [   138 to    243] &    183 [   135 to    237]\\
Cincinnati, OH-KY-IN &    259 [   187 to    345] &    266 [   193 to    351] &    262 [   190 to    346]\\
Columbus, OH &    137 [   102 to    183] &    142 [   105 to    192] &    139 [   103 to    187]\\
Baton Rouge, LA &    132 [    97 to    186] &    136 [   100 to    190] &    134 [    99 to    185]\\
Sacramento-Roseville-Folsom, CA &    172 [   120 to    235] &    176 [   116 to    244] &    170 [   115 to    237]\\
Cleveland-Elyria, OH &     86 [    60 to    118] &     89 [    62 to    123] &     87 [    61 to    121]\\

Total & 16,290 [14,440 to 18,082] & 16,859 [14,500 to 19,381] & 16,409 [14,210 to 18,698]\\
\hline
\end{tabular}
\end{table}