\begin{table}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Location} & \textbf{Absent COVID, 2020} & \textbf{Prolonged Barriers to Care, 2020} & \textbf{Rapid Resumption of Care, 2020}\\
\hline\hline
New York-Newark-Jersey City, NY-NJ-PA &  2,493 [ 2,266 to  2,733] &  2,167 [ 1,727 to  2,604] &  2,167 [ 1,725 to  2,605]\\
Miami-Fort Lauderdale-Pompano Beach, FL &  1,878 [ 1,640 to  2,111] &  1,580 [ 1,218 to  1,954] &  1,580 [ 1,216 to  1,950]\\
Los Angeles-Long Beach-Anaheim, CA &  1,876 [ 1,665 to  2,091] &  1,575 [ 1,231 to  1,944] &  1,574 [ 1,235 to  1,947]\\
Atlanta-Sandy Springs-Alpharetta, GA &  1,462 [ 1,324 to  1,635] &  1,241 [   979 to  1,516] &  1,241 [   978 to  1,518]\\
Houston-The Woodlands-Sugar Land, TX &  1,260 [ 1,117 to  1,412] &  1,066 [   826 to  1,306] &  1,066 [   828 to  1,305]\\
Dallas-Fort Worth-Arlington, TX &  1,187 [ 1,039 to  1,349] &  1,011 [   789 to  1,249] &  1,011 [   785 to  1,245]\\
Chicago-Naperville-Elgin, IL-IN-WI &  1,131 [ 1,002 to  1,269] &    960 [   747 to  1,163] &    960 [   747 to  1,166]\\
Washington-Arlington-Alexandria, DC-VA-MD-WV &    722 [   634 to    825] &    621 [   478 to    767] &    621 [   479 to    768]\\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD &    652 [   570 to    742] &    557 [   433 to    680] &    557 [   434 to    679]\\
Orlando-Kissimmee-Sanford, FL &    589 [   503 to    695] &    498 [   376 to    620] &    498 [   376 to    622]\\
San Francisco-Oakland-Berkeley, CA &    513 [   436 to    599] &    434 [   328 to    552] &    434 [   327 to    549]\\
Phoenix-Mesa-Chandler, AZ &    501 [   420 to    593] &    420 [   316 to    536] &    420 [   315 to    539]\\
Tampa-St. Petersburg-Clearwater, FL &    482 [   409 to    579] &    407 [   303 to    518] &    407 [   302 to    518]\\
Riverside-San Bernardino-Ontario, CA &    510 [   413 to    616] &    431 [   321 to    553] &    431 [   322 to    552]\\
Detroit-Warren-Dearborn, MI &    418 [   356 to    484] &    359 [   271 to    439] &    359 [   270 to    439]\\
Baltimore-Columbia-Towson, MD &    338 [   290 to    388] &    290 [   223 to    357] &    290 [   224 to    357]\\
Las Vegas-Henderson-Paradise, NV &    403 [   346 to    469] &    339 [   261 to    428] &    339 [   260 to    428]\\
Boston-Cambridge-Newton, MA-NH &    489 [   379 to    656] &    428 [   302 to    589] &    428 [   303 to    591]\\
San Diego-Chula Vista-Carlsbad, CA &    316 [   262 to    377] &    269 [   199 to    348] &    268 [   198 to    346]\\
Charlotte-Concord-Gastonia, NC-SC &    318 [   271 to    368] &    270 [   205 to    336] &    270 [   205 to    334]\\
San Antonio-New Braunfels, TX &    314 [   271 to    358] &    266 [   208 to    329] &    266 [   207 to    330]\\
Jacksonville, FL &    279 [   235 to    337] &    239 [   180 to    304] &    239 [   180 to    305]\\
New Orleans-Metairie, LA &    256 [   223 to    292] &    218 [   168 to    269] &    218 [   168 to    269]\\
Memphis, TN-MS-AR &    274 [   235 to    315] &    226 [   169 to    287] &    226 [   169 to    287]\\
Seattle-Tacoma-Bellevue, WA &    369 [   263 to    482] &    314 [   213 to    438] &    314 [   212 to    436]\\
Austin-Round Rock-Georgetown, TX &    228 [   196 to    265] &    194 [   148 to    240] &    194 [   148 to    240]\\
Indianapolis-Carmel-Anderson, IN &    218 [   185 to    253] &    188 [   144 to    234] &    188 [   144 to    234]\\
Cincinnati, OH-KY-IN &    270 [   225 to    322] &    233 [   177 to    294] &    232 [   177 to    294]\\
Columbus, OH &    178 [   149 to    212] &    153 [   114 to    193] &    153 [   113 to    193]\\
Baton Rouge, LA &    177 [   154 to    209] &    152 [   117 to    189] &    152 [   118 to    190]\\
Sacramento-Roseville-Folsom, CA &    180 [   147 to    216] &    151 [   112 to    198] &    151 [   112 to    199]\\
Cleveland-Elyria, OH &    135 [   114 to    158] &    118 [    90 to    147] &    118 [    90 to    147]\\

Total & 20,416 [19,617 to 21,232] & 17,376 [13,925 to 20,464] & 17,375 [13,947 to 20,433]\\
\hline
\end{tabular}
\end{table}