\begin{table}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Location} & \textbf{Absent COVID, 2021} & \textbf{Prolonged Barriers to Care, 2021} & \textbf{Rapid Resumption of Care, 2021}\\
\hline\hline
New York-Newark-Jersey City, NY-NJ-PA & 81\% [79 to 83\%] & 75\% [58 to 81\%] & 75\% [58 to 81\%]\\
Miami-Fort Lauderdale-Pompano Beach, FL & 66\% [63 to 70\%] & 61\% [47 to 68\%] & 61\% [47 to 68\%]\\
Los Angeles-Long Beach-Anaheim, CA & 67\% [64 to 70\%] & 61\% [46 to 68\%] & 61\% [46 to 68\%]\\
Atlanta-Sandy Springs-Alpharetta, GA & 57\% [52 to 62\%] & 52\% [39 to 59\%] & 52\% [39 to 59\%]\\
Houston-The Woodlands-Sugar Land, TX & 68\% [65 to 71\%] & 63\% [48 to 69\%] & 63\% [48 to 69\%]\\
Dallas-Fort Worth-Arlington, TX & 71\% [68 to 75\%] & 65\% [50 to 73\%] & 66\% [50 to 73\%]\\
Chicago-Naperville-Elgin, IL-IN-WI & 52\% [49 to 55\%] & 47\% [36 to 53\%] & 47\% [36 to 53\%]\\
Washington-Arlington-Alexandria, DC-VA-MD-WV & 78\% [74 to 81\%] & 71\% [53 to 79\%] & 71\% [53 to 79\%]\\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD & 63\% [58 to 67\%] & 58\% [43 to 65\%] & 58\% [43 to 65\%]\\
Orlando-Kissimmee-Sanford, FL & 70\% [64 to 75\%] & 64\% [50 to 72\%] & 65\% [50 to 72\%]\\
San Francisco-Oakland-Berkeley, CA & 81\% [78 to 84\%] & 74\% [55 to 82\%] & 74\% [55 to 82\%]\\
Phoenix-Mesa-Chandler, AZ & 71\% [64 to 76\%] & 65\% [49 to 74\%] & 65\% [49 to 74\%]\\
Tampa-St. Petersburg-Clearwater, FL & 73\% [68 to 77\%] & 67\% [52 to 75\%] & 67\% [52 to 75\%]\\
Riverside-San Bernardino-Ontario, CA & 75\% [71 to 78\%] & 68\% [51 to 76\%] & 68\% [51 to 76\%]\\
Detroit-Warren-Dearborn, MI & 81\% [77 to 84\%] & 75\% [57 to 82\%] & 75\% [57 to 82\%]\\
Baltimore-Columbia-Towson, MD & 75\% [71 to 80\%] & 69\% [52 to 77\%] & 69\% [52 to 77\%]\\
Las Vegas-Henderson-Paradise, NV & 58\% [51 to 63\%] & 53\% [39 to 61\%] & 53\% [39 to 61\%]\\
Boston-Cambridge-Newton, MA-NH & 76\% [72 to 80\%] & 70\% [53 to 78\%] & 70\% [53 to 78\%]\\
San Diego-Chula Vista-Carlsbad, CA & 79\% [74 to 82\%] & 72\% [54 to 79\%] & 72\% [54 to 79\%]\\
Charlotte-Concord-Gastonia, NC-SC & 71\% [66 to 76\%] & 65\% [50 to 73\%] & 65\% [50 to 73\%]\\
San Antonio-New Braunfels, TX & 69\% [65 to 72\%] & 63\% [48 to 70\%] & 63\% [48 to 70\%]\\
Jacksonville, FL & 71\% [66 to 77\%] & 66\% [51 to 74\%] & 66\% [51 to 74\%]\\
New Orleans-Metairie, LA & 74\% [67 to 80\%] & 68\% [53 to 77\%] & 68\% [53 to 77\%]\\
Memphis, TN-MS-AR & 71\% [63 to 78\%] & 61\% [34 to 74\%] & 61\% [34 to 74\%]\\
Seattle-Tacoma-Bellevue, WA & 87\% [86 to 88\%] & 80\% [60 to 87\%] & 80\% [60 to 87\%]\\
Austin-Round Rock-Georgetown, TX & 81\% [77 to 84\%] & 74\% [57 to 82\%] & 74\% [57 to 82\%]\\
Indianapolis-Carmel-Anderson, IN & 72\% [68 to 77\%] & 66\% [51 to 74\%] & 66\% [51 to 74\%]\\
Cincinnati, OH-KY-IN & 56\% [49 to 63\%] & 51\% [38 to 61\%] & 51\% [38 to 61\%]\\
Columbus, OH & 72\% [66 to 77\%] & 66\% [50 to 74\%] & 66\% [50 to 74\%]\\
Baton Rouge, LA & 72\% [66 to 77\%] & 66\% [50 to 74\%] & 66\% [50 to 74\%]\\
Sacramento-Roseville-Folsom, CA & 76\% [73 to 80\%] & 69\% [51 to 77\%] & 69\% [51 to 77\%]\\
Cleveland-Elyria, OH & 73\% [65 to 79\%] & 67\% [50 to 76\%] & 67\% [50 to 76\%]\\

Total & 72\% [69 to 74\%] & 66\% [50 to 72\%] & 66\% [50 to 72\%]\\
\hline
\end{tabular}
\end{table}