\begin{table}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Location} & \textbf{Absent COVID, 2020} & \textbf{Prolonged Barriers to Care, 2020} & \textbf{Rapid Resumption of Care, 2020}\\
\hline\hline
New York-Newark-Jersey City, NY-NJ-PA & 80\% [79 to 81\%] & 75\% [67 to 80\%] & 75\% [67 to 80\%]\\
Miami-Fort Lauderdale-Pompano Beach, FL & 65\% [62 to 68\%] & 61\% [54 to 66\%] & 61\% [54 to 66\%]\\
Los Angeles-Long Beach-Anaheim, CA & 66\% [64 to 68\%] & 62\% [55 to 67\%] & 62\% [55 to 67\%]\\
Atlanta-Sandy Springs-Alpharetta, GA & 56\% [52 to 59\%] & 52\% [46 to 58\%] & 52\% [46 to 58\%]\\
Houston-The Woodlands-Sugar Land, TX & 67\% [65 to 69\%] & 62\% [55 to 67\%] & 62\% [55 to 67\%]\\
Dallas-Fort Worth-Arlington, TX & 70\% [68 to 74\%] & 66\% [58 to 72\%] & 66\% [58 to 72\%]\\
Chicago-Naperville-Elgin, IL-IN-WI & 52\% [50 to 54\%] & 48\% [43 to 53\%] & 48\% [43 to 53\%]\\
Washington-Arlington-Alexandria, DC-VA-MD-WV & 76\% [73 to 79\%] & 71\% [63 to 77\%] & 71\% [63 to 77\%]\\
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD & 62\% [58 to 65\%] & 58\% [51 to 63\%] & 58\% [51 to 63\%]\\
Orlando-Kissimmee-Sanford, FL & 68\% [64 to 72\%] & 64\% [56 to 71\%] & 64\% [56 to 71\%]\\
San Francisco-Oakland-Berkeley, CA & 80\% [78 to 82\%] & 75\% [66 to 81\%] & 75\% [66 to 81\%]\\
Phoenix-Mesa-Chandler, AZ & 69\% [64 to 74\%] & 64\% [56 to 72\%] & 64\% [56 to 72\%]\\
Tampa-St. Petersburg-Clearwater, FL & 71\% [67 to 75\%] & 67\% [59 to 73\%] & 67\% [59 to 73\%]\\
Riverside-San Bernardino-Ontario, CA & 73\% [71 to 76\%] & 68\% [60 to 75\%] & 68\% [60 to 75\%]\\
Detroit-Warren-Dearborn, MI & 80\% [77 to 82\%] & 75\% [66 to 81\%] & 75\% [66 to 81\%]\\
Baltimore-Columbia-Towson, MD & 73\% [70 to 77\%] & 68\% [60 to 75\%] & 68\% [60 to 75\%]\\
Las Vegas-Henderson-Paradise, NV & 55\% [51 to 58\%] & 51\% [45 to 56\%] & 51\% [45 to 56\%]\\
Boston-Cambridge-Newton, MA-NH & 75\% [72 to 79\%] & 70\% [62 to 77\%] & 70\% [62 to 77\%]\\
San Diego-Chula Vista-Carlsbad, CA & 77\% [74 to 79\%] & 71\% [63 to 77\%] & 71\% [63 to 77\%]\\
Charlotte-Concord-Gastonia, NC-SC & 69\% [65 to 74\%] & 65\% [56 to 72\%] & 65\% [56 to 72\%]\\
San Antonio-New Braunfels, TX & 68\% [65 to 71\%] & 63\% [56 to 69\%] & 63\% [56 to 69\%]\\
Jacksonville, FL & 70\% [66 to 75\%] & 66\% [58 to 73\%] & 66\% [58 to 73\%]\\
New Orleans-Metairie, LA & 73\% [66 to 78\%] & 68\% [59 to 75\%] & 68\% [59 to 75\%]\\
Memphis, TN-MS-AR & 69\% [63 to 76\%] & 61\% [46 to 73\%] & 61\% [46 to 73\%]\\
Seattle-Tacoma-Bellevue, WA & 87\% [86 to 88\%] & 81\% [72 to 87\%] & 81\% [72 to 87\%]\\
Austin-Round Rock-Georgetown, TX & 80\% [77 to 83\%] & 75\% [66 to 81\%] & 75\% [66 to 81\%]\\
Indianapolis-Carmel-Anderson, IN & 71\% [67 to 75\%] & 66\% [58 to 73\%] & 66\% [58 to 73\%]\\
Cincinnati, OH-KY-IN & 54\% [49 to 60\%] & 50\% [43 to 58\%] & 50\% [43 to 58\%]\\
Columbus, OH & 70\% [65 to 75\%] & 65\% [57 to 73\%] & 65\% [57 to 73\%]\\
Baton Rouge, LA & 70\% [65 to 75\%] & 66\% [57 to 73\%] & 66\% [57 to 73\%]\\
Sacramento-Roseville-Folsom, CA & 75\% [72 to 78\%] & 70\% [61 to 77\%] & 70\% [61 to 77\%]\\
Cleveland-Elyria, OH & 70\% [64 to 76\%] & 66\% [57 to 74\%] & 66\% [57 to 74\%]\\

Total & 70\% [69 to 71\%] & 66\% [59 to 70\%] & 66\% [59 to 70\%]\\
\hline
\end{tabular}
\end{table}