\relax 
\citation{fojo2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplemental Figures and Descriptions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Model Structure\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Differences Between Projected and Observed Reported Diagnoses among MSM, 2010-2018\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Differences Between Projected and Observed Prevalence of Diagnosed HIV among MSM, 2010-2018\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Relationship Between Incidence Reduction and Aspects of the Underlying HIV Epidemic\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Impact of Efficacy and Persistence for Oral and Long-Acting Injectable PrEP on Projected Reduction in HIV Incidence among MSM\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Ratio of Incident Cases per Population Black MSM vs Non Black Non-Hispanic MSM \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Ratio of Incident Cases per Population Hispanic MSM vs Non Black Non-Hispanic MSM\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interactions between MSM and the General Population}{11}}
\citation{hivatlas}
\citation{hivatlas}
\citation{hivatlas}
\citation{twenge2017}
\citation{abma2017}
\citation{twenge2017}
\citation{abma2017}
\citation{nhbs24}
\citation{strathdee1997}
\citation{nhbs24}
\citation{shah2016}
\citation{nhbs19}
\citation{shah2016}
\citation{marks2005}
\citation{marks2006}
\citation{eisinger2019}
\citation{pathela2006}
\citation{pathela2006}
\citation{jenness2010}
\citation{bohl2011}
\citation{mutanski2014}
\citation{fujimoto2015}
\citation{hamilton2015}
\citation{chow2016}
\citation{abma2017}
\citation{lindau2007}
\citation{smith2018}
\citation{glick2018}
\citation{smith2018}
\citation{nsduh}
\citation{nsduh}
\citation{nhbs8,nhbs11,nhbs13,nhbs15,nhbs18,nhbs19,nhbs22,nhbs24}
\citation{brfss.13.17}
\citation{cdc18.2}
\citation{cdc18.5}
\citation{cdc19.3}
\citation{cdc20.2}
\citation{cdc21.4}
\citation{cdc22.2}
\citation{cdc23.4}
\citation{cdc24.3}
\citation{cdc25.2}
\citation{finlayson2019}
\citation{holloway2017}
\citation{nhbs22}
\citation{nhbs19}
\citation{nhbs24}
\citation{finlayson2019}
\citation{holloway2017}
\citation{nhbs22}
\citation{nhbs24}
\citation{nhbs22}
\citation{nhbs24}
\citation{nhbs22}
\citation{coy2019}
\citation{mccormack2016}
\citation{baeten2012}
\citation{choopanya2013}
\citation{grey2016}
\citation{lansky2015}
\citation{bhaskaran2008}
\citation{cdc24.5}
\citation{cdc14}
\citation{cdc23}
\citation{cdc23}
\citation{cdc24.5}
\citation{cdc14}
\citation{cdc23}
\citation{cdc23}
\citation{cdc24.5}
\citation{cdc14}
\citation{cdc23}
\citation{cdc23}
\citation{mathers2014}
\citation{nsduh}
\gdef \LT@i {\LT@entry 
    {1}{228.63121pt}\LT@entry 
    {1}{55.56624pt}\LT@entry 
    {1}{74.75124pt}\LT@entry 
    {1}{50.76999pt}\LT@entry 
    {5}{165.52266pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Parameters and Their Prior Distributions}{12}}
\newlabel{params_tab}{{S1}{12}{Model Parameters and Their Prior Distributions}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Model Parameters and Sampling Distributions.\relax }}{12}}
\citation{hivatlas,msa2010,msa2011,msa2013,msa2014,msa2015,msa2016,cdc24.2}
\citation{hivatlas,msa2010,msa2011,msa2013,msa2014,msa2015,msa2016,cdc24.2}
\citation{msa2010,msa2011,msa2013,msa2014,msa2015,msa2016,cdc24.2}
\citation{hivatlas}
\citation{aidsvu_prep}
\citation{brfss.13.17}
\citation{nsduh}
\citation{apids}
\citation{apids}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration Targets}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Model Calibration Targets\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projected Outcomes Under Different Scenarios for How COVID-19 Pandemic Affects HIV Transmission}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projected Incidence in 2020, 2021, and 2025}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Projected Incidence in 2020 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Projected Incidence in 2021 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Projected Incidence in 2025 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Projected Reported Diagnoses in 2020, 2021, and 2025}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Projected Reported Diagnoses in 2020 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Projected Reported Diagnoses in 2021 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Projected Reported Diagnoses in 2025 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Projected Prevalence in 2020, 2021, and 2025}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Projected Prevalence in 2020 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces Projected Prevalence in 2021 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces Projected Prevalence in 2025 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Projected Knowledge of Status in 2020, 2021, and 2025}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {S12}{\ignorespaces Projected Knowledge of Status in 2020 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {S13}{\ignorespaces Projected Knowledge of Status in 2021 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {S14}{\ignorespaces Projected Knowledge of Status in 2025 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Projected Viral Suppression in 2020, 2021, and 2025}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {S15}{\ignorespaces Projected Viral Suppression in 2020 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {S16}{\ignorespaces Projected Viral Suppression in 2021 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {S17}{\ignorespaces Projected Viral Suppression in 2025 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Structure and Differential Equations}{36}}
\newlabel{model}{{5}{36}{Model Structure and Differential Equations}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Terminology}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Partitions of Age, Race, Sex/Sexual Behavior, and IV Drug Use}{36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}Age}{36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2}Race}{36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.3}Sex/Sexual Behavior}{36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.4}Intravenous Drug Use}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces IV Drug Use Transitions\relax }}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Time-Varying Parameters}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HIV Transmission}{37}}
\newlabel{transmission}{{5.2}{37}{HIV Transmission}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Transmissibility}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Susceptibility}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uninfected {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$U_{a,r,s,k}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Undiagnosed, Acute HIV {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$IA_{a,r,s,k}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Undiagnosed, Acute HIV, Enrolled in a PrEP Program {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$PA_{a,r,s,k}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Diagnosed, Acute HIV {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$DA_{a,r,s,k}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Undiagnosed, Chronic HIV {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$IC_{a,r,s,k}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Undiagnosed, Chronic HIV, Enrolled in a PrEP Program {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$PC_{a,r,s,k}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{40}}
\citation{haario2001}
\citation{andrieu2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Diagnosed, Chronic HIV {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$DC_{a,r,s,k}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running And Calibrating the Model}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initializing and Running the Model}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calibration Method}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Finding Initial Parameter Values}{41}}
\newlabel{init_params}{{6.2.1}{41}{Finding Initial Parameter Values}{}{}}
\citation{gelman2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Likelihood and Priors}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}MCMC Sampling}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Likelihood}{42}}
\newlabel{likelihood}{{7}{42}{The Likelihood}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Calibrating Model Rates to Observed Data: Binomial Likelihood}{42}}
\newlabel{binomial_likelihood}{{7.1}{42}{Calibrating Model Rates to Observed Data: Binomial Likelihood}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mapping Outcomes in Stratified Compartments to Reported Marginal Observations}{42}}
\newlabel{likelihood_mapping}{{7.2}{42}{Mapping Outcomes in Stratified Compartments to Reported Marginal Observations}{}{}}
\newlabel{eq_mapping}{{11}{43}{Mapping Outcomes in Stratified Compartments to Reported Marginal Observations}{}{}}
\citation{hanna2009,trepka2011}
\citation{fojo2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Incorporating Measurement Error}{44}}
\newlabel{measurement_error}{{7.3}{44}{Incorporating Measurement Error}{}{}}
\newlabel{eq_reported_to_truth}{{12}{44}{Incorporating Measurement Error}{}{}}
\newlabel{eq_bias}{{14}{44}{Incorporating Measurement Error}{}{}}
\newlabel{eq_epsilon}{{15}{44}{Incorporating Measurement Error}{}{}}
\newlabel{eq_mapping_ystar}{{16}{44}{Incorporating Measurement Error}{}{}}
\citation{hivatlas}
\citation{msa2010,msa2011,msa2013,msa2014,msa2015,msa2016,cdc24.2}
\citation{hivatlas}
\citation{msa2010,msa2011,msa2013,msa2014,msa2015,msa2016,cdc24.2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Correlated Measurement Errors}{45}}
\newlabel{correlated_measurement_error}{{7.3.1}{45}{Correlated Measurement Errors}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reported Diagnoses 2008-2018}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Calibration Targets}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Measurement Error}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Likelihood Formulation}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Variance Inflation}{45}}
\citation{msa2010,msa2011,msa2013,msa2014,msa2015,msa2016,cdc24.2}
\citation{hanna2009,trepka2011}
\citation{hanna2009,trepka2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Estimated Prevalence 2008-2018}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Calibration Targets}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Measurement Error}{46}}
\newlabel{prevalence_measurement_error}{{7.5.2}{46}{Measurement Error}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Likelihood Formulation}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Variance Inflation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Mortality in PWH 2009-2016}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Calibration Targets}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Measurement Error}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Bias}{46}}
\citation{hivatlas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Likelihood Formulation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Variance Inflation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Awareness of Diagnosis Among PWH 2010-2018}{47}}
\newlabel{likelihood_awareness}{{7.7}{47}{Awareness of Diagnosis Among PWH 2010-2018}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Calibration Targets}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Formulation of Binomial Likelihood Component}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Measurement Error}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Likelihood Formulation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.5}Variance Inflation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Viral Suppression Among PWH 2010-2018}{47}}
\newlabel{likelihood_suppression}{{7.8}{47}{Viral Suppression Among PWH 2010-2018}{}{}}
\citation{aidsvu_prep}
\citation{maccannell2015}
\citation{sullivan2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Calibration Targets}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Binomial Likelihood Component}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Measurement Error}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}Multivariate Normal Likelihood Formulation}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.5}Bernoulli Likelihood for Increasing vs. Decreasing Suppression}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Pharmacy Fills of Prescriptions for PrEP 2012-2018}{48}}
\newlabel{likelihood_prep}{{7.9}{48}{Pharmacy Fills of Prescriptions for PrEP 2012-2018}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Calibration Targets}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Differences between Model Representation and Reported Data}{48}}
\citation{maccannell2015}
\citation{siegler2018}
\citation{aidsvu_prep}
\citation{sullivan2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Adjusting the Calibration Target to Account for Discrepancies}{49}}
\citation{cdc_prep_guidelines}
\citation{nhbs24,nhbs22,nhbs19}
\citation{nhbs22}
\citation{nhbs24}
\citation{nhbs19}
\citation{mosher2005}
\citation{lindau2007}
\@writefile{lot}{\contentsline {table}{\numberline {S18}{\ignorespaces Means and Standard Deviations of PrEP Likelihood Adjustment Factors\relax }}{50}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prep_factors}{{S18}{50}{Means and Standard Deviations of PrEP Likelihood Adjustment Factors\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4}Measurement Error}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.5}Adjusting the probability of taking PrEP to Account for who is 'At-Risk' for HIV}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {S19}{\ignorespaces Estimated Proportion of Sexually Active MSM with Indication for PrEP*\relax }}{50}}
\newlabel{prep_indications_msm}{{S19}{50}{Estimated Proportion of Sexually Active MSM with Indication for PrEP*\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S20}{\ignorespaces Estimated Proportion of PWID with Indication for PrEP*\relax }}{50}}
\newlabel{prep_indications_idu}{{S20}{50}{Estimated Proportion of PWID with Indication for PrEP*\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S21}{\ignorespaces Estimated Proportion of Heterosexuals with Indication for PrEP*\relax }}{50}}
\newlabel{prep_indications_heterosexual}{{S21}{50}{Estimated Proportion of Heterosexuals with Indication for PrEP*\relax }{}{}}
\citation{brfss.13.17}
\citation{nhbs8,nhbs11,nhbs13,nhbs15,nhbs18,nhbs19,nhbs22,nhbs24}
\@writefile{lot}{\contentsline {table}{\numberline {S22}{\ignorespaces Estimated Proportion of Individuals Who Are Sexually Active, by Age and Race\relax }}{51}}
\newlabel{sexual_activity_by_age}{{S22}{51}{Estimated Proportion of Individuals Who Are Sexually Active, by Age and Race\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.6}Likelihood Formulation}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.7}Variance Inflation}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Receipt of HIV Test 2013-2017}{51}}
\newlabel{likelihood_testing}{{7.10}{51}{Receipt of HIV Test 2013-2017}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Calibration Targets}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}Likelihood Component for Total Proportion Ever Tested}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3}Mapping Model Testing Rates to Proportion Ever Tested}{51}}
\newlabel{mapping_testing}{{7.10.3}{51}{Mapping Model Testing Rates to Proportion Ever Tested}{}{}}
\newlabel{p_to_rate}{{27}{51}{Mapping Model Testing Rates to Proportion Ever Tested}{}{}}
\newlabel{p_to_p_ever}{{28}{52}{Mapping Model Testing Rates to Proportion Ever Tested}{}{}}
\newlabel{mapping_testing_mu}{{30}{52}{Mapping Model Testing Rates to Proportion Ever Tested}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.4}Binomial Likelihood Component for Total Proportion Ever Tested}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.5}Measurement Error for Total Proportion Ever Tested}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.6}Likelihood Components for Odds Ratios of Ever-Testing by Sex, Age, and Race}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.7}Binomial Component for Odds Ratios}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.8}Measurement Error for Odds Ratios}{53}}
\citation{nsduh}
\citation{cdc14}
\citation{cdc14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.9}Variance Inflation}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Injection Drug Use 2014-2016}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}Calibration Targets}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2}Log-Normal Likelihood}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Cumulative AIDS Mortality prior to 2002}{54}}
\citation{cdc14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1}Variance Inflation}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Reported AIDS Diagnoses from 1999-2002}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1}AIDS Diagnoses vs. HIV Diagnoses}{55}}
\newlabel{AIDS_from_HIV_dx}{{62}{55}{AIDS Diagnoses vs. HIV Diagnoses}{}{}}
\newlabel{dist_AIDS_HIV_ratio}{{63}{55}{AIDS Diagnoses vs. HIV Diagnoses}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2}Measurement Error}{55}}
\newlabel{AIDS_measurement_error}{{64}{55}{Measurement Error}{}{}}
\newlabel{log_AIDS_dist}{{65}{55}{Measurement Error}{}{}}
\newlabel{multivariate_AIDS_dx}{{70}{56}{Measurement Error}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3}Formulation of Binomial Likelihood Component}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Functional Forms for Parameters}{56}}
\newlabel{functional_forms}{{8}{56}{Functional Forms for Parameters}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Some General Structural Forms}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Logistic Model for Time-Varying Probabilities}{56}}
\newlabel{logistic_model}{{8.1.1}{56}{Logistic Model for Time-Varying Probabilities}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Logistic Splines for Time-Varying Rates}{57}}
\newlabel{logistic_splines}{{8.1.2}{57}{Logistic Splines for Time-Varying Rates}{}{}}
\newlabel{two_point_logistic_spline}{{8.1.2.1}{57}{Two-Point Spline}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.1}Two-Point Spline}{57}}
\newlabel{logistic_three_point_spline}{{8.1.2.2}{57}{Three-Point Splines}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.2}Three-Point Splines}{57}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.3}Three-Point Spline that changes direction}{57}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.2.4}Three-Point Spline that is monotonically increasing or decreasing}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rate of Transmission Between Strata {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\Gamma _{i,j,m}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{58}}
\newlabel{trates}{{8.2}{58}{Rate of Transmission Between Strata \big ($\Gamma _{i,j,m}(t)$\big )}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Transmission Rate After 2000}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Transmission Rate Before 2000}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proportion of Partners from Strata {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\Phi _{i,j,m}${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{59}}
\citation{nsduh}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Proportion of PWH Suppressed {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\rho _{a,r,s,k}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{60}}
\newlabel{suppression}{{8.4}{60}{Proportion of PWH Suppressed \big ($\rho _{a,r,s,k}(t)$\big )}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Rate of HIV Diagnosis {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\beta _{a,r,s,k}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{60}}
\newlabel{testing}{{8.5}{60}{Rate of HIV Diagnosis \big ($\beta _{a,r,s,k}(t)$\big )}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Proportion on PrEP {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\pi _{a,r,s,k}${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{60}}
\newlabel{prep}{{8.6}{60}{Proportion on PrEP \big ($\pi _{a,r,s,k}$\big )}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}IV Drug Use Initiation, Remission, and Relapse Rates {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\zeta _{a,r,s}(t)$, $\xi _{a,r,s}(t)$, and $\psi _{a,r,s}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{60}}
\newlabel{idu}{{8.7}{60}{IV Drug Use Initiation, Remission, and Relapse Rates \big ($\zeta _{a,r,s}(t)$, $\xi _{a,r,s}(t)$, and $\psi _{a,r,s}(t)$\big )}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}IV Drug Use Initiation Rates}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}IV Drug Use Remission Rates}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}IV Drug Use Relapse Rates}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Aging Rates for PWH {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\alpha ^{(H)}_{a,r,s,k}${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{61}}
\newlabel{aging}{{8.8}{61}{Aging Rates for PWH \big ($\alpha ^{(H)}_{a,r,s,k}$\big )}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}HIV Mortality {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\theta ^{HIV}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{61}}
\newlabel{mortality}{{8.9}{61}{HIV Mortality \big ($\theta ^{HIV}(t)$\big )}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Persistence to Coverage}{61}}
\bibstyle{unsrt}
\bibdata{/prep_jheem_supplement_library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{63}}
