\contentsline {section}{\numberline {1}Supplemental Figures}{3}
\contentsline {section}{\numberline {2}Model Parameters and Their Prior Distributions}{11}
\contentsline {section}{\numberline {3}Calibration Targets}{19}
\contentsline {section}{\numberline {4}Projected Outcomes Under Different Scenarios for How COVID-19 Pandemic Affects HIV Transmission}{20}
\contentsline {subsection}{\numberline {4.1}Projected Incidence in 2020, 2021, and 2025}{20}
\contentsline {subsection}{\numberline {4.2}Projected Reported Diagnoses in 2020, 2021, and 2025}{23}
\contentsline {subsection}{\numberline {4.3}Projected Prevalence in 2020, 2021, and 2025}{26}
\contentsline {subsection}{\numberline {4.4}Projected Knowledge of Status in 2020, 2021, and 2025}{29}
\contentsline {subsection}{\numberline {4.5}Projected Viral Suppression in 2020, 2021, and 2025}{32}
\contentsline {section}{\numberline {5}Model Structure and Differential Equations}{35}
\contentsline {subsection}{\numberline {5.1}Terminology}{35}
\contentsline {subsubsection}{\numberline {5.1.1}Partitions of Age, Race, Sex/Sexual Behavior, and IV Drug Use}{35}
\contentsline {paragraph}{\numberline {5.1.1.1}Age}{35}
\contentsline {paragraph}{\numberline {5.1.1.2}Race}{35}
\contentsline {paragraph}{\numberline {5.1.1.3}Sex/Sexual Behavior}{35}
\contentsline {paragraph}{\numberline {5.1.1.4}Intravenous Drug Use}{35}
\contentsline {subsubsection}{\numberline {5.1.2}Time-Varying Parameters}{35}
\contentsline {subsection}{\numberline {5.2}HIV Transmission}{36}
\contentsline {subsubsection}{\numberline {5.2.1}Transmissibility}{36}
\contentsline {subsubsection}{\numberline {5.2.2}Susceptibility}{36}
\contentsline {subsection}{\numberline {5.3}Uninfected {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$U_{a,r,s,k}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{37}
\contentsline {subsection}{\numberline {5.4}Undiagnosed, Acute HIV {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$IA_{a,r,s,k}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{37}
\contentsline {subsection}{\numberline {5.5}Undiagnosed, Acute HIV, Enrolled in a PrEP Program {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$PA_{a,r,s,k}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{38}
\contentsline {subsection}{\numberline {5.6}Diagnosed, Acute HIV {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$DA_{a,r,s,k}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{39}
\contentsline {subsection}{\numberline {5.7}Undiagnosed, Chronic HIV {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$IC_{a,r,s,k}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{39}
\contentsline {subsection}{\numberline {5.8}Undiagnosed, Chronic HIV, Enrolled in a PrEP Program {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$PC_{a,r,s,k}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{39}
\contentsline {subsection}{\numberline {5.9}Diagnosed, Chronic HIV {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$DC_{a,r,s,k}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{40}
\contentsline {section}{\numberline {6}Running And Calibrating the Model}{40}
\contentsline {subsection}{\numberline {6.1}Initializing and Running the Model}{40}
\contentsline {subsection}{\numberline {6.2}Calibration Method}{40}
\contentsline {subsubsection}{\numberline {6.2.1}Finding Initial Parameter Values}{40}
\contentsline {subsubsection}{\numberline {6.2.2}Likelihood and Priors}{41}
\contentsline {subsubsection}{\numberline {6.2.3}MCMC Sampling}{41}
\contentsline {section}{\numberline {7}The Likelihood}{41}
\contentsline {subsection}{\numberline {7.1}Calibrating Model Rates to Observed Data: Binomial Likelihood}{41}
\contentsline {subsection}{\numberline {7.2}Mapping Outcomes in Stratified Compartments to Reported Marginal Observations}{41}
\contentsline {subsection}{\numberline {7.3}Incorporating Measurement Error}{43}
\contentsline {subsubsection}{\numberline {7.3.1}Correlated Measurement Errors}{44}
\contentsline {subsection}{\numberline {7.4}Reported Diagnoses 2008-2018}{44}
\contentsline {subsubsection}{\numberline {7.4.1}Calibration Targets}{44}
\contentsline {subsubsection}{\numberline {7.4.2}Measurement Error}{44}
\contentsline {subsubsection}{\numberline {7.4.3}Likelihood Formulation}{44}
\contentsline {subsubsection}{\numberline {7.4.4}Variance Inflation}{44}
\contentsline {subsection}{\numberline {7.5}Estimated Prevalence 2008-2018}{45}
\contentsline {subsubsection}{\numberline {7.5.1}Calibration Targets}{45}
\contentsline {subsubsection}{\numberline {7.5.2}Measurement Error}{45}
\contentsline {subsubsection}{\numberline {7.5.3}Likelihood Formulation}{45}
\contentsline {subsubsection}{\numberline {7.5.4}Variance Inflation}{45}
\contentsline {subsection}{\numberline {7.6}Mortality in PWH 2009-2016}{45}
\contentsline {subsubsection}{\numberline {7.6.1}Calibration Targets}{45}
\contentsline {subsubsection}{\numberline {7.6.2}Measurement Error}{45}
\contentsline {subsubsection}{\numberline {7.6.3}Bias}{45}
\contentsline {subsubsection}{\numberline {7.6.4}Likelihood Formulation}{46}
\contentsline {subsubsection}{\numberline {7.6.5}Variance Inflation}{46}
\contentsline {subsection}{\numberline {7.7}Awareness of Diagnosis Among PWH 2010-2018}{46}
\contentsline {subsubsection}{\numberline {7.7.1}Calibration Targets}{46}
\contentsline {subsubsection}{\numberline {7.7.2}Formulation of Binomial Likelihood Component}{46}
\contentsline {subsubsection}{\numberline {7.7.3}Measurement Error}{46}
\contentsline {subsubsection}{\numberline {7.7.4}Likelihood Formulation}{46}
\contentsline {subsubsection}{\numberline {7.7.5}Variance Inflation}{46}
\contentsline {subsection}{\numberline {7.8}Viral Suppression Among PWH 2010-2018}{46}
\contentsline {subsubsection}{\numberline {7.8.1}Calibration Targets}{47}
\contentsline {subsubsection}{\numberline {7.8.2}Binomial Likelihood Component}{47}
\contentsline {subsubsection}{\numberline {7.8.3}Measurement Error}{47}
\contentsline {subsubsection}{\numberline {7.8.4}Multivariate Normal Likelihood Formulation}{47}
\contentsline {subsubsection}{\numberline {7.8.5}Bernoulli Likelihood for Increasing vs. Decreasing Suppression}{47}
\contentsline {subsection}{\numberline {7.9}Pharmacy Fills of Prescriptions for PrEP 2012-2018}{47}
\contentsline {subsubsection}{\numberline {7.9.1}Calibration Targets}{47}
\contentsline {subsubsection}{\numberline {7.9.2}Differences between Model Representation and Reported Data}{47}
\contentsline {subsubsection}{\numberline {7.9.3}Adjusting the Calibration Target to Account for Discrepancies}{48}
\contentsline {subsubsection}{\numberline {7.9.4}Measurement Error}{49}
\contentsline {subsubsection}{\numberline {7.9.5}Adjusting the probability of taking PrEP to Account for who is 'At-Risk' for HIV}{49}
\contentsline {subsubsection}{\numberline {7.9.6}Likelihood Formulation}{50}
\contentsline {subsubsection}{\numberline {7.9.7}Variance Inflation}{50}
\contentsline {subsection}{\numberline {7.10}Receipt of HIV Test 2013-2017}{50}
\contentsline {subsubsection}{\numberline {7.10.1}Calibration Targets}{50}
\contentsline {subsubsection}{\numberline {7.10.2}Likelihood Component for Total Proportion Ever Tested}{50}
\contentsline {subsubsection}{\numberline {7.10.3}Mapping Model Testing Rates to Proportion Ever Tested}{50}
\contentsline {subsubsection}{\numberline {7.10.4}Binomial Likelihood Component for Total Proportion Ever Tested}{51}
\contentsline {subsubsection}{\numberline {7.10.5}Measurement Error for Total Proportion Ever Tested}{51}
\contentsline {subsubsection}{\numberline {7.10.6}Likelihood Components for Odds Ratios of Ever-Testing by Sex, Age, and Race}{52}
\contentsline {subsubsection}{\numberline {7.10.7}Binomial Component for Odds Ratios}{52}
\contentsline {subsubsection}{\numberline {7.10.8}Measurement Error for Odds Ratios}{52}
\contentsline {subsubsection}{\numberline {7.10.9}Variance Inflation}{53}
\contentsline {subsection}{\numberline {7.11}Injection Drug Use 2014-2016}{53}
\contentsline {subsubsection}{\numberline {7.11.1}Calibration Targets}{53}
\contentsline {subsubsection}{\numberline {7.11.2}Log-Normal Likelihood}{53}
\contentsline {subsection}{\numberline {7.12}Cumulative AIDS Mortality prior to 2002}{53}
\contentsline {subsubsection}{\numberline {7.12.1}Variance Inflation}{54}
\contentsline {subsection}{\numberline {7.13}Reported AIDS Diagnoses from 1999-2002}{54}
\contentsline {subsubsection}{\numberline {7.13.1}AIDS Diagnoses vs. HIV Diagnoses}{54}
\contentsline {subsubsection}{\numberline {7.13.2}Measurement Error}{54}
\contentsline {subsubsection}{\numberline {7.13.3}Formulation of Binomial Likelihood Component}{55}
\contentsline {section}{\numberline {8}Functional Forms for Parameters}{55}
\contentsline {subsection}{\numberline {8.1}Some General Structural Forms}{55}
\contentsline {subsubsection}{\numberline {8.1.1}Logistic Model for Time-Varying Probabilities}{55}
\contentsline {subsubsection}{\numberline {8.1.2}Logistic Splines for Time-Varying Rates}{56}
\contentsline {paragraph}{\numberline {8.1.2.1}Two-Point Spline}{56}
\contentsline {paragraph}{\numberline {8.1.2.2}Three-Point Splines}{56}
\contentsline {paragraph}{\numberline {8.1.2.3}Three-Point Spline that changes direction}{56}
\contentsline {paragraph}{\numberline {8.1.2.4}Three-Point Spline that is monotonically increasing or decreasing}{57}
\contentsline {subsection}{\numberline {8.2}Rate of Transmission Between Strata {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\Gamma _{i,j,m}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{57}
\contentsline {subsubsection}{\numberline {8.2.1}Transmission Rate After 2000}{57}
\contentsline {subsubsection}{\numberline {8.2.2}Transmission Rate Before 2000}{58}
\contentsline {subsection}{\numberline {8.3}Proportion of Partners from Strata {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\Phi _{i,j,m}${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{58}
\contentsline {subsection}{\numberline {8.4}Proportion of PWH Suppressed {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\rho _{a,r,s,k}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{59}
\contentsline {subsection}{\numberline {8.5}Rate of HIV Diagnosis {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\beta _{a,r,s,k}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{59}
\contentsline {subsection}{\numberline {8.6}Proportion on PrEP {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\pi _{a,r,s,k}${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{59}
\contentsline {subsection}{\numberline {8.7}IV Drug Use Initiation, Remission, and Relapse Rates {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\zeta _{a,r,s}(t)$, $\xi _{a,r,s}(t)$, and $\psi _{a,r,s}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{59}
\contentsline {subsubsection}{\numberline {8.7.1}IV Drug Use Initiation Rates}{60}
\contentsline {subsubsection}{\numberline {8.7.2}IV Drug Use Remission Rates}{60}
\contentsline {subsubsection}{\numberline {8.7.3}IV Drug Use Relapse Rates}{60}
\contentsline {subsection}{\numberline {8.8}Aging Rates for PWH {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\alpha ^{(H)}_{a,r,s,k}${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{60}
\contentsline {subsection}{\numberline {8.9}HIV Mortality {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\theta ^{HIV}(t)${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{60}
\contentsline {subsection}{\numberline {8.10}Persistence to Coverage}{60}
\contentsline {section}{\numberline {9}References}{62}
