"noint noint"	"msm.p10.oral_23_27 noint"	"msm.p25.oral_23_27 noint"	"msm.p50.oral_23_27 noint"	"msm.p10.inj.variable_23_27 noint"	"msm.p25.inj.variable_23_27 noint"	"msm.p50.inj.variable_23_27 noint"
"NYC"	"-27% [-44% to -8%]"	"-27% [-44% to -10%]"	"-37% [-51% to -24%]"	"-57% [-66% to -49%]"	"-27% [-44% to -10%]"	"-37% [-51% to -24%]"	"-57% [-66% to -49%]"
"Miami"	"-26% [-43% to -11%]"	"-29% [-46% to -15%]"	"-45% [-56% to -33%]"	"-65% [-73% to -56%]"	"-29% [-46% to -15%]"	"-45% [-56% to -33%]"	"-65% [-73% to -57%]"
"LA"	"-14% [-36% to 7%]"	"-20% [-40% to -5%]"	"-42% [-56% to -31%]"	"-66% [-73% to -61%]"	"-20% [-40% to -4%]"	"-42% [-56% to -32%]"	"-66% [-73% to -61%]"
"Atlanta"	"-7% [-29% to 4%]"	"-12% [-32% to -2%]"	"-28% [-44% to -19%]"	"-50% [-61% to -42%]"	"-12% [-32% to -2%]"	"-28% [-44% to -19%]"	"-50% [-61% to -42%]"
"Houston"	"-9% [-31% to 13%]"	"-17% [-36% to 3%]"	"-38% [-52% to -24%]"	"-62% [-69% to -53%]"	"-17% [-37% to 3%]"	"-38% [-52% to -24%]"	"-62% [-69% to -53%]"
"Dallas"	"-19% [-40% to -2%]"	"-26% [-45% to -10%]"	"-45% [-58% to -34%]"	"-65% [-73% to -60%]"	"-26% [-45% to -10%]"	"-45% [-58% to -34%]"	"-65% [-73% to -60%]"
"Chicago"	"-3% [-20% to 11%]"	"-5% [-20% to 6%]"	"-21% [-35% to -11%]"	"-51% [-59% to -45%]"	"-5% [-20% to 6%]"	"-21% [-35% to -10%]"	"-52% [-59% to -45%]"
"DC"	"-37% [-55% to -19%]"	"-39% [-56% to -21%]"	"-50% [-64% to -37%]"	"-65% [-76% to -56%]"	"-39% [-56% to -22%]"	"-50% [-64% to -36%]"	"-65% [-76% to -56%]"
"Philadelphia"	"-26% [-48% to -9%]"	"-29% [-50% to -12%]"	"-43% [-59% to -30%]"	"-60% [-71% to -53%]"	"-29% [-50% to -12%]"	"-43% [-59% to -30%]"	"-60% [-71% to -53%]"
"Orlando"	"-23% [-47% to -5%]"	"-27% [-50% to -10%]"	"-44% [-61% to -29%]"	"-63% [-75% to -49%]"	"-27% [-50% to -10%]"	"-44% [-61% to -29%]"	"-63% [-76% to -49%]"
"SF"	"-34% [-52% to -6%]"	"-35% [-53% to -9%]"	"-52% [-66% to -34%]"	"-74% [-82% to -67%]"	"-35% [-53% to -10%]"	"-52% [-66% to -34%]"	"-74% [-82% to -67%]"
"Phoenix"	"-25% [-54% to 1%]"	"-34% [-58% to -11%]"	"-53% [-69% to -37%]"	"-73% [-82% to -63%]"	"-34% [-58% to -12%]"	"-53% [-69% to -37%]"	"-73% [-82% to -63%]"
"Tampa"	"-25% [-50% to -2%]"	"-30% [-52% to -10%]"	"-50% [-65% to -35%]"	"-69% [-79% to -59%]"	"-31% [-52% to -10%]"	"-50% [-65% to -34%]"	"-69% [-79% to -59%]"
"Riverside"	"5% [-27% to 68%]"	"-17% [-42% to 36%]"	"-50% [-63% to -20%]"	"-77% [-83% to -65%]"	"-17% [-41% to 35%]"	"-50% [-63% to -21%]"	"-77% [-83% to -65%]"
"Detroit"	"-16% [-42% to 40%]"	"-26% [-47% to 26%]"	"-53% [-67% to -24%]"	"-76% [-83% to -66%]"	"-26% [-47% to 30%]"	"-53% [-67% to -26%]"	"-76% [-83% to -66%]"
"Baltimore"	"-38% [-61% to -21%]"	"-40% [-62% to -25%]"	"-53% [-69% to -41%]"	"-68% [-80% to -57%]"	"-40% [-62% to -25%]"	"-53% [-69% to -41%]"	"-68% [-80% to -57%]"
"Vegas"	"-30% [-54% to -9%]"	"-38% [-59% to -20%]"	"-55% [-71% to -43%]"	"-73% [-83% to -66%]"	"-38% [-59% to -21%]"	"-55% [-71% to -43%]"	"-73% [-83% to -67%]"
"Boston"	"-25% [-43% to 2%]"	"-26% [-44% to 1%]"	"-30% [-47% to -2%]"	"-40% [-55% to -10%]"	"-26% [-44% to 2%]"	"-30% [-47% to -2%]"	"-40% [-55% to -10%]"
"San_Diego"	"-35% [-55% to -11%]"	"-40% [-58% to -20%]"	"-58% [-69% to -43%]"	"-75% [-82% to -66%]"	"-40% [-58% to -19%]"	"-58% [-69% to -43%]"	"-75% [-82% to -66%]"
"Charlotte"	"-11% [-28% to 18%]"	"-20% [-36% to 3%]"	"-46% [-58% to -29%]"	"-72% [-79% to -62%]"	"-20% [-36% to 3%]"	"-46% [-58% to -29%]"	"-72% [-79% to -62%]"
"San_Antonio"	"-15% [-37% to 5%]"	"-24% [-43% to -7%]"	"-45% [-59% to -33%]"	"-67% [-76% to -60%]"	"-24% [-43% to -8%]"	"-45% [-59% to -33%]"	"-67% [-76% to -60%]"
"Jacksonville"	"-9% [-35% to 34%]"	"-20% [-42% to 14%]"	"-43% [-60% to -22%]"	"-66% [-76% to -54%]"	"-20% [-42% to 13%]"	"-43% [-60% to -22%]"	"-66% [-76% to -54%]"
"New_Orleans"	"-28% [-47% to -7%]"	"-31% [-48% to -9%]"	"-46% [-59% to -29%]"	"-63% [-73% to -52%]"	"-31% [-49% to -9%]"	"-46% [-59% to -28%]"	"-64% [-73% to -52%]"
"Memphis"	"-17% [-35% to -2%]"	"-26% [-42% to -12%]"	"-44% [-57% to -33%]"	"-66% [-73% to -56%]"	"-26% [-42% to -13%]"	"-44% [-57% to -32%]"	"-66% [-73% to -57%]"
"Seattle"	"-17% [-54% to 38%]"	"-19% [-53% to 39%]"	"-48% [-65% to -21%]"	"-79% [-85% to -71%]"	"-20% [-55% to 32%]"	"-48% [-64% to -20%]"	"-79% [-85% to -71%]"
"Austin"	"-35% [-55% to -14%]"	"-38% [-57% to -18%]"	"-56% [-68% to -44%]"	"-76% [-83% to -71%]"	"-38% [-57% to -17%]"	"-56% [-68% to -44%]"	"-76% [-82% to -71%]"
"Indianapolis"	"-12% [-37% to 21%]"	"-19% [-41% to 10%]"	"-35% [-55% to -13%]"	"-53% [-71% to -24%]"	"-19% [-41% to 9%]"	"-35% [-55% to -12%]"	"-53% [-71% to -24%]"
"Cincinatti"	"-5% [-43% to 37%]"	"-10% [-47% to 29%]"	"-23% [-55% to 7%]"	"-37% [-64% to -14%]"	"-10% [-47% to 28%]"	"-23% [-56% to 7%]"	"-38% [-65% to -14%]"
"Columbus"	"-23% [-38% to -6%]"	"-27% [-42% to -8%]"	"-44% [-55% to -19%]"	"-62% [-73% to -34%]"	"-27% [-42% to -7%]"	"-44% [-55% to -19%]"	"-62% [-73% to -34%]"
"Baton_Rouge"	"-15% [-28% to 13%]"	"-18% [-31% to 9%]"	"-29% [-43% to -1%]"	"-43% [-63% to -11%]"	"-17% [-31% to 9%]"	"-29% [-43% to -1%]"	"-44% [-63% to -12%]"
"Sacramento"	"2% [-28% to 54%]"	"-15% [-38% to 18%]"	"-47% [-63% to -20%]"	"-73% [-81% to -59%]"	"-16% [-39% to 21%]"	"-47% [-62% to -20%]"	"-73% [-81% to -59%]"
"Cleveland"	"-39% [-60% to -20%]"	"-43% [-62% to -25%]"	"-57% [-71% to -43%]"	"-73% [-82% to -66%]"	"-43% [-62% to -25%]"	"-57% [-71% to -43%]"	"-73% [-82% to -66%]"
