"msm.p10.inj_23_27 msm.p10.oral_23_27"	"msm.p25.inj_23_27 msm.p25.oral_23_27"	"msm.p50.inj_23_27 msm.p50.oral_23_27"
"NYC"	"0.043% [-0.899% to 1.254%]"	"-0.037% [-1.254% to 0.791%]"	"0.035% [-0.92% to 0.983%]"
"Miami"	"0.113% [-1.55% to 2.288%]"	"-0.027% [-1.63% to 1.464%]"	"-0.023% [-2.064% to 1.465%]"
"LA"	"-0.037% [-1.913% to 1.738%]"	"0.18% [-1.709% to 2.829%]"	"0.129% [-1.435% to 1.772%]"
"Atlanta"	"-0.003% [-1.35% to 0.837%]"	"0.009% [-1.197% to 0.94%]"	"-0.013% [-1.082% to 0.96%]"
"Houston"	"0.011% [-1.1% to 1.416%]"	"-0.055% [-1.218% to 1.048%]"	"-0.037% [-1.458% to 1.148%]"
"Dallas"	"-0.014% [-1.811% to 1.595%]"	"-0.062% [-0.646% to 0.763%]"	"-0.017% [-0.921% to 0.731%]"
"Chicago"	"0.03% [-0.853% to 1.354%]"	"-0.064% [-0.832% to 0.878%]"	"0.033% [-0.872% to 0.93%]"
"DC"	"0.034% [-1.037% to 1.515%]"	"0.115% [-0.671% to 1.145%]"	"0.033% [-0.899% to 1.038%]"
"Philadelphia"	"0.161% [-1.303% to 1.669%]"	"-0.2% [-1.33% to 1.58%]"	"-0.012% [-1.314% to 1.187%]"
"Orlando"	"0.24% [-2.517% to 3.191%]"	"0.077% [-1.857% to 3.084%]"	"-0.027% [-2.386% to 2.274%]"
"SF"	"0.047% [-1.512% to 2.261%]"	"0.114% [-1.501% to 2.253%]"	"0.058% [-1.951% to 1.842%]"
"Phoenix"	"0.159% [-2.36% to 3.161%]"	"-0.158% [-2.661% to 1.993%]"	"-0.147% [-3.021% to 1.564%]"
"Tampa"	"0.095% [-1.719% to 2.414%]"	"0.201% [-0.989% to 1.914%]"	"-0.048% [-1.739% to 1.37%]"
"Riverside"	"0.087% [-2.368% to 3.652%]"	"-0.197% [-3.254% to 3.678%]"	"-0.009% [-3.265% to 3.362%]"
"Detroit"	"0.231% [-1.893% to 3.774%]"	"-0.458% [-2.656% to 1.607%]"	"-0.04% [-2.072% to 1.718%]"
"Baltimore"	"0.059% [-1.352% to 2.017%]"	"0.006% [-1.319% to 1.042%]"	"-0.073% [-1.781% to 1.283%]"
"Vegas"	"-0.04% [-2.208% to 1.772%]"	"0.205% [-1.241% to 2.515%]"	"-0.068% [-1.962% to 1.438%]"
"Boston"	"-0.078% [-2.127% to 1.491%]"	"0.011% [-2.201% to 2.229%]"	"-0.009% [-1.536% to 1.693%]"
"San_Diego"	"0.093% [-1.859% to 2.017%]"	"-0.026% [-1.492% to 1.244%]"	"0.017% [-1.2% to 1.387%]"
"Charlotte"	"0.253% [-2.239% to 2.823%]"	"-0.22% [-2.934% to 1.664%]"	"-0.173% [-2.888% to 2.305%]"
"San_Antonio"	"0.036% [-1.809% to 1.74%]"	"-0.051% [-1.51% to 1.637%]"	"0.021% [-2.188% to 1.787%]"
"Jacksonville"	"0.058% [-1.835% to 1.556%]"	"-0.334% [-1.792% to 0.933%]"	"-0.071% [-1.288% to 1.701%]"
"New_Orleans"	"0.098% [-0.923% to 1.707%]"	"-0.153% [-1.494% to 0.738%]"	"-0.117% [-1.184% to 0.655%]"
"Memphis"	"-0.105% [-2.059% to 1.861%]"	"-0.103% [-1.463% to 1.54%]"	"-0.06% [-1.598% to 1.193%]"
"Seattle"	"0.561% [-4.552% to 6.242%]"	"-0.38% [-5.644% to 5.109%]"	"0.092% [-4.933% to 5.227%]"
"Austin"	"-0.187% [-2.222% to 1.173%]"	"0.26% [-1.335% to 2.117%]"	"0.027% [-1.948% to 2.273%]"
"Indianapolis"	"-0.087% [-1.573% to 0.846%]"	"0.086% [-0.694% to 1.235%]"	"-0.054% [-1.066% to 0.652%]"
"Cincinatti"	"-0.021% [-1.625% to 2.645%]"	"-0.003% [-2.176% to 2.075%]"	"-0.123% [-2.1% to 1.357%]"
"Columbus"	"-0.136% [-1.476% to 1.403%]"	"0.128% [-1.212% to 1.58%]"	"0.121% [-1.194% to 1.464%]"
"Baton_Rouge"	"0.104% [-1.727% to 1.612%]"	"-0.083% [-1.63% to 1.666%]"	"-0.09% [-1.44% to 1.396%]"
"Sacramento"	"0.004% [-3.186% to 3.735%]"	"-0.021% [-3.27% to 2.938%]"	"0.058% [-2.725% to 2.596%]"
"Cleveland"	"-0.106% [-1.364% to 0.894%]"	"-0.025% [-0.868% to 1.307%]"	"-0.063% [-1.131% to 0.909%]"
