"msm.p10.inj_23_27 msm.p10.oral_23_27"	"msm.p25.inj_23_27 msm.p25.oral_23_27"	"msm.p50.inj_23_27 msm.p50.oral_23_27"
"NYC"	"-1.097% [-1.876% to 0.297%]"	"-1.578% [-2.782% to -0.818%]"	"-2.405% [-3.22% to -1.799%]"
"Miami"	"-0.712% [-2.442% to 1.27%]"	"-1.208% [-2.685% to 0.378%]"	"-2.142% [-3.841% to -0.461%]"
"LA"	"-0.887% [-2.222% to 1.19%]"	"-1.527% [-3.424% to 0.944%]"	"-2.829% [-4.392% to -0.836%]"
"Atlanta"	"-0.688% [-1.878% to 0.659%]"	"-1.293% [-2.433% to -0.273%]"	"-2.602% [-3.595% to -1.424%]"
"Houston"	"-0.719% [-1.925% to 0.435%]"	"-1.351% [-2.244% to -0.31%]"	"-2.502% [-3.515% to -1.47%]"
"Dallas"	"-0.704% [-2.009% to 0.55%]"	"-1.539% [-2.707% to -0.42%]"	"-2.644% [-3.619% to -1.659%]"
"Chicago"	"-1.45% [-2.989% to -0.425%]"	"-1.852% [-2.79% to -0.785%]"	"-3.17% [-4.137% to -2.326%]"
"DC"	"-0.834% [-2.437% to 0.384%]"	"-1.001% [-2.239% to 0.366%]"	"-1.975% [-3.276% to -0.83%]"
"Philadelphia"	"-0.631% [-2.152% to 0.811%]"	"-1.299% [-2.619% to -0.1%]"	"-2.149% [-3.241% to -0.597%]"
"Orlando"	"-0.603% [-2.903% to 2.703%]"	"-1.083% [-2.6% to 0.909%]"	"-2.24% [-4.544% to 0.78%]"
"SF"	"-1.191% [-2.567% to 1.044%]"	"-1.706% [-4.015% to 0.498%]"	"-2.861% [-4.768% to -1.318%]"
"Phoenix"	"-0.663% [-2.616% to 2.331%]"	"-1.458% [-3.921% to 0.85%]"	"-2.686% [-4.95% to -0.474%]"
"Tampa"	"-0.827% [-2.933% to 1.433%]"	"-1.233% [-2.905% to 0.682%]"	"-2.446% [-3.921% to -0.902%]"
"Riverside"	"-1.033% [-3.865% to 2.65%]"	"-1.728% [-4.927% to 1.013%]"	"-2.939% [-5.102% to 0.183%]"
"Detroit"	"-0.947% [-2.759% to 2.217%]"	"-1.808% [-3.719% to 0.116%]"	"-2.717% [-4.839% to -0.286%]"
"Baltimore"	"-0.67% [-2.201% to 1.1%]"	"-1.235% [-2.932% to 0.079%]"	"-2.011% [-3.337% to -0.669%]"
"Vegas"	"-0.927% [-2.665% to 0.912%]"	"-1.299% [-3.094% to 0.725%]"	"-2.615% [-3.71% to -0.647%]"
"Boston"	"-0.82% [-2.9% to 0.993%]"	"-1.392% [-3.613% to 0.657%]"	"-1.893% [-4.093% to 0.392%]"
"San_Diego"	"-0.653% [-2.098% to 0.85%]"	"-1.562% [-2.964% to 0.36%]"	"-2.567% [-3.919% to -1.272%]"
"Charlotte"	"-0.831% [-3.664% to 1.962%]"	"-1.668% [-3.76% to 0.453%]"	"-3.126% [-5.567% to -0.623%]"
"San_Antonio"	"-0.761% [-2.1% to 1.41%]"	"-1.629% [-3.09% to -0.331%]"	"-2.796% [-5.162% to -0.811%]"
"Jacksonville"	"-0.844% [-2.677% to 1.081%]"	"-1.372% [-3.6% to 0.24%]"	"-2.321% [-4.179% to -0.662%]"
"New_Orleans"	"-0.607% [-2.048% to 0.574%]"	"-1.289% [-2.544% to -0.323%]"	"-2.225% [-3.376% to -0.788%]"
"Memphis"	"-0.835% [-2.965% to 1.143%]"	"-1.717% [-3.464% to 0.507%]"	"-2.712% [-4.004% to -1.255%]"
"Seattle"	"-1.923% [-9.145% to 6.081%]"	"-2.154% [-6.044% to 2.83%]"	"-3.077% [-6.907% to 1.883%]"
"Austin"	"-1.147% [-2.764% to 0.978%]"	"-1.692% [-3.614% to 0.901%]"	"-2.63% [-4.386% to -0.869%]"
"Indianapolis"	"-0.634% [-1.528% to 0.589%]"	"-1.107% [-2.055% to -0.262%]"	"-1.895% [-2.844% to -0.743%]"
"Cincinatti"	"-0.572% [-2.049% to 0.626%]"	"-1.29% [-3.324% to 1.038%]"	"-1.892% [-4.381% to 0.113%]"
"Columbus"	"-0.791% [-2.095% to 0.833%]"	"-1.357% [-2.967% to 0.194%]"	"-2.249% [-3.807% to -0.772%]"
"Baton_Rouge"	"-0.298% [-1.79% to 1.675%]"	"-0.706% [-2.282% to 2.113%]"	"-1.228% [-2.796% to 1.267%]"
"Sacramento"	"-1.125% [-3.698% to 3.213%]"	"-1.579% [-4.396% to 1.73%]"	"-2.61% [-5.246% to 0.781%]"
"Cleveland"	"-0.722% [-1.804% to 0.307%]"	"-1.554% [-2.63% to -0.59%]"	"-2.56% [-4.052% to -1.781%]"
