"msm.p10.inj.variable_23_27 msm.p10.oral_23_27"	"msm.p25.inj.variable_23_27 msm.p25.oral_23_27"	"msm.p50.inj.variable_23_27 msm.p50.oral_23_27"
"NYC"	"0% [-1% to 1%]"	"0% [-1% to 1%]"	"0% [0% to 0%]"
"Miami"	"0% [-1% to 1%]"	"0% [0% to 1%]"	"0% [0% to 0%]"
"LA"	"0% [-1% to 1%]"	"0% [-1% to 1%]"	"0% [0% to 0%]"
"Atlanta"	"0% [-1% to 0%]"	"0% [-1% to 1%]"	"0% [0% to 0%]"
"Houston"	"0% [-1% to 1%]"	"0% [-1% to 1%]"	"0% [0% to 0%]"
"Dallas"	"0% [0% to 1%]"	"0% [-1% to 0%]"	"0% [0% to 0%]"
"Chicago"	"0% [-1% to 1%]"	"0% [0% to 1%]"	"0% [-1% to 0%]"
"DC"	"0% [-1% to 1%]"	"0% [-1% to 1%]"	"0% [0% to 0%]"
"Philadelphia"	"0% [-1% to 1%]"	"0% [0% to 1%]"	"0% [0% to 0%]"
"Orlando"	"0% [-1% to 1%]"	"0% [-1% to 1%]"	"0% [-1% to 0%]"
"SF"	"0% [-2% to 1%]"	"0% [-1% to 1%]"	"0% [0% to 0%]"
"Phoenix"	"0% [-2% to 1%]"	"0% [-1% to 1%]"	"0% [0% to 0%]"
"Tampa"	"0% [-2% to 2%]"	"0% [-1% to 1%]"	"0% [0% to 0%]"
"Riverside"	"0% [-3% to 3%]"	"0% [-1% to 1%]"	"0% [-1% to 1%]"
"Detroit"	"0% [-1% to 3%]"	"0% [-1% to 0%]"	"0% [0% to 0%]"
"Baltimore"	"0% [-1% to 1%]"	"0% [0% to 1%]"	"0% [0% to 0%]"
"Vegas"	"0% [-1% to 1%]"	"0% [0% to 1%]"	"0% [0% to 0%]"
"Boston"	"0% [-1% to 1%]"	"0% [-1% to 1%]"	"0% [-1% to 1%]"
"San_Diego"	"0% [-1% to 1%]"	"0% [-1% to 1%]"	"0% [0% to 0%]"
"Charlotte"	"0% [-2% to 1%]"	"0% [-1% to 1%]"	"0% [0% to 0%]"
"San_Antonio"	"0% [-1% to 1%]"	"0% [-1% to 1%]"	"0% [-1% to 0%]"
"Jacksonville"	"0% [-1% to 1%]"	"0% [-1% to 1%]"	"0% [0% to 0%]"
"New_Orleans"	"0% [-1% to 0%]"	"0% [-1% to 0%]"	"0% [0% to 0%]"
"Memphis"	"0% [0% to 0%]"	"0% [0% to 0%]"	"0% [0% to 0%]"
"Seattle"	"-1% [-12% to 5%]"	"0% [-3% to 3%]"	"0% [0% to 0%]"
"Austin"	"0% [-1% to 1%]"	"0% [-1% to 1%]"	"0% [0% to 0%]"
"Indianapolis"	"0% [-1% to 1%]"	"0% [0% to 1%]"	"0% [-1% to 0%]"
"Cincinatti"	"0% [-1% to 1%]"	"0% [-2% to 1%]"	"0% [-1% to 1%]"
"Columbus"	"0% [-1% to 1%]"	"0% [-1% to 1%]"	"0% [0% to 1%]"
"Baton_Rouge"	"0% [-1% to 1%]"	"0% [-1% to 1%]"	"0% [-1% to 1%]"
"Sacramento"	"0% [-4% to 4%]"	"0% [-1% to 1%]"	"0% [-1% to 1%]"
"Cleveland"	"0% [-1% to 0%]"	"0% [-1% to 1%]"	"0% [0% to 0%]"
