"msm.p35.oralinj.variable_15_15 msm.p35.oral.variable_15_15"
"NYC"	"-2% [-7% to 0%]"
"Miami"	"-2% [-8% to 0%]"
"LA"	"-2% [-7% to 0%]"
"Atlanta"	"-2% [-8% to 0%]"
"Houston"	"-2% [-8% to 0%]"
"Dallas"	"-2% [-6% to 0%]"
"Chicago"	"-3% [-13% to 0%]"
"DC"	"-1% [-4% to 0%]"
"Philadelphia"	"-2% [-7% to 0%]"
"Orlando"	"-3% [-8% to 0%]"
"SF"	"-2% [-5% to 0%]"
"Phoenix"	"-2% [-10% to 0%]"
"Tampa"	"-2% [-8% to 0%]"
"Riverside"	"-3% [-10% to 0%]"
"Detroit"	"-2% [-7% to 0%]"
"Baltimore"	"-1% [-4% to 0%]"
"Vegas"	"-2% [-6% to 0%]"
"Boston"	"-2% [-7% to 1%]"
"San_Diego"	"-1% [-4% to 0%]"
"Charlotte"	"-2% [-10% to 0%]"
"San_Antonio"	"-2% [-8% to 0%]"
"Jacksonville"	"-2% [-7% to 0%]"
"New_Orleans"	"-1% [-4% to 0%]"
"Memphis"	"-2% [-8% to 0%]"
"Seattle"	"-6% [-17% to 0%]"
"Austin"	"-2% [-6% to 0%]"
"Indianapolis"	"-2% [-7% to 0%]"
"Cincinatti"	"-2% [-6% to 1%]"
"Columbus"	"-1% [-5% to 0%]"
"Baton_Rouge"	"0% [-2% to 2%]"
"Sacramento"	"-2% [-8% to 0%]"
"Cleveland"	"-1% [-4% to 0%]"
