\relax 
\citation{stephenson2020}
\citation{sanchez2020}
\citation{starks2020}
\citation{craigkuhn2021}
\citation{gleason2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identifying Ranges of Potential Pandemic Effects on Sexual Transmission, Viral Suppression, HIV Testing, and PrEP Use}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sexual Transmission}{3}\protected@file@percent }
\citation{hochstatter2021}
\citation{sorbera2021}
\citation{spinelli2020}
\citation{hickey2021}
\citation{sanchez2020}
\citation{curanovic2021}
\citation{delaney2021}
\citation{sanchez2020}
\citation{hong2021}
\citation{pampati2021}
\citation{brawley2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Viral Suppression}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}HIV Testing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PrEP Use}{4}\protected@file@percent }
\citation{google_mobility}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indexing Pandemic Effects to Google Community Mobility Reports}{5}\protected@file@percent }
\newlabel{mobility}{{2}{5}{Indexing Pandemic Effects to Google Community Mobility Reports}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Community Mobility Data for the Chicago-Naperville-Elgin, IL-IN-WI Metropolitan Statistical Area\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{raw_monthly_mobility}{{S1}{5}{Community Mobility Data for the Chicago-Naperville-Elgin, IL-IN-WI Metropolitan Statistical Area\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Normalized Community Mobility Data for the Chicago-Naperville-Elgin, IL-IN-WI Metropolitan Statistical Area\relax }}{6}\protected@file@percent }
\newlabel{normalized_mobility}{{S2}{6}{Normalized Community Mobility Data for the Chicago-Naperville-Elgin, IL-IN-WI Metropolitan Statistical Area\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Example Monthly Reduction in Viral Suppression Given Different Weights to Mobility Data, Chicago-Naperville-Elgin, IL-IN-WI Metropolitan Statistical Area\relax }}{7}\protected@file@percent }
\newlabel{mobility_eg}{{S3}{7}{Example Monthly Reduction in Viral Suppression Given Different Weights to Mobility Data, Chicago-Naperville-Elgin, IL-IN-WI Metropolitan Statistical Area\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Analyses}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Figure S4: Projected Incidence and Reported Diagnoses Under Two Scenarios Representing the Potential Effects of the COVID-19 Pandemic\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Relationship Between COVID Effects on Parameters and Change in Cumulative Incidence 2020-2025\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Strength of Association Between Cumulative HIV Incidence 2020-2025 and the Reduction in Transmission and Viral Suppression due to the COVID-19 Pandemic\relax }}{10}\protected@file@percent }
\citation{hivatlas,msa2010,msa2011,msa2013,msa2014,msa2015,msa2016,cdc24.2}
\citation{hivatlas,msa2010,msa2011,msa2013,msa2014,msa2015,msa2016,cdc24.2}
\citation{msa2010,msa2011,msa2013,msa2014,msa2015,msa2016,cdc24.2}
\citation{hivatlas}
\citation{aidsvu_prep}
\citation{brfss.13.17}
\citation{nsduh}
\citation{apids}
\citation{apids}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration Targets}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Model Calibration Targets\relax }}{11}\protected@file@percent }
\citation{hivatlas}
\citation{hivatlas}
\citation{hivatlas}
\citation{twenge2017}
\citation{abma2017}
\citation{twenge2017}
\citation{abma2017}
\citation{nhbs24}
\citation{strathdee1997}
\citation{nhbs24}
\citation{shah2016}
\citation{nhbs19}
\citation{shah2016}
\citation{marks2005}
\citation{marks2006}
\citation{eisinger2019}
\citation{pathela2006}
\citation{pathela2006}
\citation{jenness2010}
\citation{bohl2011}
\citation{mutanski2014}
\citation{fujimoto2015}
\citation{hamilton2015}
\citation{chow2016}
\citation{abma2017}
\citation{lindau2007}
\citation{smith2018}
\citation{glick2018}
\citation{smith2018}
\citation{nsduh}
\citation{nsduh}
\citation{nhbs8,nhbs11,nhbs13,nhbs15,nhbs18,nhbs19,nhbs22,nhbs24}
\citation{brfss.13.17}
\citation{cdc18.2}
\citation{cdc18.5}
\citation{cdc19.3}
\citation{cdc20.2}
\citation{cdc21.4}
\citation{cdc22.2}
\citation{cdc23.4}
\citation{cdc24.3}
\citation{cdc25.2}
\citation{finlayson2019}
\citation{holloway2017}
\citation{nhbs22}
\citation{nhbs19}
\citation{nhbs24}
\citation{finlayson2019}
\citation{holloway2017}
\citation{nhbs22}
\citation{nhbs24}
\citation{nhbs22}
\citation{nhbs24}
\citation{nhbs22}
\citation{coy2019}
\citation{mccormack2016}
\citation{baeten2012}
\citation{choopanya2013}
\citation{grey2016}
\citation{lansky2015}
\citation{bhaskaran2008}
\citation{cdc24.5}
\citation{cdc14}
\citation{cdc23}
\citation{cdc23}
\citation{cdc24.5}
\citation{cdc14}
\citation{cdc23}
\citation{cdc23}
\citation{cdc24.5}
\citation{cdc14}
\citation{cdc23}
\citation{cdc23}
\citation{mathers2014}
\citation{nsduh}
\gdef \LT@i {\LT@entry 
    {1}{228.63121pt}\LT@entry 
    {1}{55.56624pt}\LT@entry 
    {1}{74.75124pt}\LT@entry 
    {1}{50.76999pt}\LT@entry 
    {5}{165.52267pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Parameters and Their Prior Distributions}{12}\protected@file@percent }
\newlabel{params_tab}{{S2}{12}{Model Parameters and Their Prior Distributions}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Model Parameters and Sampling Distributions.\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Structure and Differential Equations}{20}\protected@file@percent }
\newlabel{model}{{6}{20}{Model Structure and Differential Equations}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terminology}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Partitions of Age, Race, Sex/Sexual Behavior, and IV Drug Use}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1}Age}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.2}Race}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.3}Sex/Sexual Behavior}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.4}Intravenous Drug Use}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces IV Drug Use Transitions\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Time-Varying Parameters}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}HIV Transmission}{21}\protected@file@percent }
\newlabel{transmission}{{6.2}{21}{HIV Transmission}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Transmissibility}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Susceptibility}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Uninfected \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$U_{a,r,s,k}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Undiagnosed, Acute HIV \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$IA_{a,r,s,k}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Undiagnosed, Acute HIV, Enrolled in a PrEP Program \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$PA_{a,r,s,k}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Diagnosed, Acute HIV \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$DA_{a,r,s,k}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Undiagnosed, Chronic HIV \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$IC_{a,r,s,k}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Undiagnosed, Chronic HIV, Enrolled in a PrEP Program \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$PC_{a,r,s,k}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{24}\protected@file@percent }
\citation{haario2001}
\citation{andrieu2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Diagnosed, Chronic HIV \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$DC_{a,r,s,k}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Running And Calibrating the Model}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Initializing and Running the Model}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Calibration Method}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Finding Initial Parameter Values}{25}\protected@file@percent }
\newlabel{init_params}{{7.2.1}{25}{Finding Initial Parameter Values}{}{}}
\citation{gelman2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Likelihood and Priors}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}MCMC Sampling}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Likelihood}{26}\protected@file@percent }
\newlabel{likelihood}{{8}{26}{The Likelihood}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Calibrating Model Rates to Observed Data: Binomial Likelihood}{26}\protected@file@percent }
\newlabel{binomial_likelihood}{{8.1}{26}{Calibrating Model Rates to Observed Data: Binomial Likelihood}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mapping Outcomes in Stratified Compartments to Reported Marginal Observations}{26}\protected@file@percent }
\newlabel{likelihood_mapping}{{8.2}{26}{Mapping Outcomes in Stratified Compartments to Reported Marginal Observations}{}{}}
\newlabel{eq_mapping}{{11}{27}{Mapping Outcomes in Stratified Compartments to Reported Marginal Observations}{}{}}
\citation{hanna2009,trepka2011}
\citation{fojo2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Incorporating Measurement Error}{28}\protected@file@percent }
\newlabel{measurement_error}{{8.3}{28}{Incorporating Measurement Error}{}{}}
\newlabel{eq_reported_to_truth}{{12}{28}{Incorporating Measurement Error}{}{}}
\newlabel{eq_bias}{{14}{28}{Incorporating Measurement Error}{}{}}
\newlabel{eq_epsilon}{{15}{28}{Incorporating Measurement Error}{}{}}
\newlabel{eq_mapping_ystar}{{16}{28}{Incorporating Measurement Error}{}{}}
\citation{hivatlas}
\citation{msa2010,msa2011,msa2013,msa2014,msa2015,msa2016,cdc24.2}
\citation{hivatlas}
\citation{msa2010,msa2011,msa2013,msa2014,msa2015,msa2016,cdc24.2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Correlated Measurement Errors}{29}\protected@file@percent }
\newlabel{correlated_measurement_error}{{8.3.1}{29}{Correlated Measurement Errors}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Reported Diagnoses 2008-2018}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Calibration Targets}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Measurement Error}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Likelihood Formulation}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Variance Inflation}{29}\protected@file@percent }
\citation{msa2010,msa2011,msa2013,msa2014,msa2015,msa2016,cdc24.2}
\citation{hanna2009,trepka2011}
\citation{hanna2009,trepka2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Estimated Prevalence 2008-2018}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Calibration Targets}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Measurement Error}{30}\protected@file@percent }
\newlabel{prevalence_measurement_error}{{8.5.2}{30}{Measurement Error}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Likelihood Formulation}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Variance Inflation}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Mortality in PWH 2009-2016}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Calibration Targets}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Measurement Error}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Bias}{30}\protected@file@percent }
\citation{hivatlas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Likelihood Formulation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}Variance Inflation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Awareness of Diagnosis Among PWH 2010-2018}{31}\protected@file@percent }
\newlabel{likelihood_awareness}{{8.7}{31}{Awareness of Diagnosis Among PWH 2010-2018}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Calibration Targets}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Formulation of Binomial Likelihood Component}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Measurement Error}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}Likelihood Formulation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.5}Variance Inflation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Viral Suppression Among PWH 2010-2018}{31}\protected@file@percent }
\newlabel{likelihood_suppression}{{8.8}{31}{Viral Suppression Among PWH 2010-2018}{}{}}
\citation{aidsvu_prep}
\citation{maccannell2015}
\citation{sullivan2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Calibration Targets}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2}Binomial Likelihood Component}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3}Measurement Error}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.4}Multivariate Normal Likelihood Formulation}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.5}Bernoulli Likelihood for Increasing vs. Decreasing Suppression}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Pharmacy Fills of Prescriptions for PrEP 2012-2018}{32}\protected@file@percent }
\newlabel{likelihood_prep}{{8.9}{32}{Pharmacy Fills of Prescriptions for PrEP 2012-2018}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}Calibration Targets}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}Differences between Model Representation and Reported Data}{32}\protected@file@percent }
\citation{maccannell2015}
\citation{siegler2018}
\citation{aidsvu_prep}
\citation{sullivan2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.3}Adjusting the Calibration Target to Account for Discrepancies}{33}\protected@file@percent }
\citation{cdc_prep_guidelines}
\citation{nhbs24,nhbs22,nhbs19}
\citation{nhbs22}
\citation{nhbs24}
\citation{nhbs19}
\citation{mosher2005}
\citation{lindau2007}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Means and Standard Deviations of PrEP Likelihood Adjustment Factors\relax }}{34}\protected@file@percent }
\newlabel{prep_factors}{{S3}{34}{Means and Standard Deviations of PrEP Likelihood Adjustment Factors\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.4}Measurement Error}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.5}Adjusting the probability of taking PrEP to Account for who is 'At-Risk' for HIV}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Estimated Proportion of Sexually Active MSM with Indication for PrEP*\relax }}{34}\protected@file@percent }
\newlabel{prep_indications_msm}{{S4}{34}{Estimated Proportion of Sexually Active MSM with Indication for PrEP*\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Estimated Proportion of PWID with Indication for PrEP*\relax }}{34}\protected@file@percent }
\newlabel{prep_indications_idu}{{S5}{34}{Estimated Proportion of PWID with Indication for PrEP*\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Estimated Proportion of Heterosexuals with Indication for PrEP*\relax }}{34}\protected@file@percent }
\newlabel{prep_indications_heterosexual}{{S6}{34}{Estimated Proportion of Heterosexuals with Indication for PrEP*\relax }{}{}}
\citation{brfss.13.17}
\citation{nhbs8,nhbs11,nhbs13,nhbs15,nhbs18,nhbs19,nhbs22,nhbs24}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Estimated Proportion of Individuals Who Are Sexually Active, by Age and Race\relax }}{35}\protected@file@percent }
\newlabel{sexual_activity_by_age}{{S7}{35}{Estimated Proportion of Individuals Who Are Sexually Active, by Age and Race\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.6}Likelihood Formulation}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.7}Variance Inflation}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Receipt of HIV Test 2013-2017}{35}\protected@file@percent }
\newlabel{likelihood_testing}{{8.10}{35}{Receipt of HIV Test 2013-2017}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1}Calibration Targets}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.2}Likelihood Component for Total Proportion Ever Tested}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.3}Mapping Model Testing Rates to Proportion Ever Tested}{35}\protected@file@percent }
\newlabel{mapping_testing}{{8.10.3}{35}{Mapping Model Testing Rates to Proportion Ever Tested}{}{}}
\newlabel{p_to_rate}{{27}{35}{Mapping Model Testing Rates to Proportion Ever Tested}{}{}}
\newlabel{p_to_p_ever}{{28}{36}{Mapping Model Testing Rates to Proportion Ever Tested}{}{}}
\newlabel{mapping_testing_mu}{{30}{36}{Mapping Model Testing Rates to Proportion Ever Tested}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.4}Binomial Likelihood Component for Total Proportion Ever Tested}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.5}Measurement Error for Total Proportion Ever Tested}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.6}Likelihood Components for Odds Ratios of Ever-Testing by Sex, Age, and Race}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.7}Binomial Component for Odds Ratios}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.8}Measurement Error for Odds Ratios}{37}\protected@file@percent }
\citation{nsduh}
\citation{cdc14}
\citation{cdc14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.9}Variance Inflation}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Injection Drug Use 2014-2016}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.1}Calibration Targets}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2}Log-Normal Likelihood}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Cumulative AIDS Mortality prior to 2002}{38}\protected@file@percent }
\citation{cdc14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.12.1}Variance Inflation}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Reported AIDS Diagnoses from 1999-2002}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.1}AIDS Diagnoses vs. HIV Diagnoses}{39}\protected@file@percent }
\newlabel{AIDS_from_HIV_dx}{{62}{39}{AIDS Diagnoses vs. HIV Diagnoses}{}{}}
\newlabel{dist_AIDS_HIV_ratio}{{63}{39}{AIDS Diagnoses vs. HIV Diagnoses}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2}Measurement Error}{39}\protected@file@percent }
\newlabel{AIDS_measurement_error}{{64}{39}{Measurement Error}{}{}}
\newlabel{log_AIDS_dist}{{65}{39}{Measurement Error}{}{}}
\newlabel{multivariate_AIDS_dx}{{70}{40}{Measurement Error}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.3}Formulation of Binomial Likelihood Component}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Projected Outcomes Under Different Scenarios for How COVID-19 Pandemic Affects HIV Transmission}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Projected Incidence in 2020, 2021, and 2025}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Projected Incidence in 2020 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces Projected Incidence in 2021 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces Projected Incidence in 2025 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Projected Reported Diagnoses in 2020, 2021, and 2025}{44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces Projected Reported Diagnoses in 2020 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S12}{\ignorespaces Projected Reported Diagnoses in 2021 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S13}{\ignorespaces Projected Reported Diagnoses in 2025 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Projected Prevalence in 2020, 2021, and 2025}{47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S14}{\ignorespaces Projected Prevalence in 2020 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S15}{\ignorespaces Projected Prevalence in 2021 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S16}{\ignorespaces Projected Prevalence in 2025 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Projected Prevalence in 2020, 2021, and 2025}{50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S17}{\ignorespaces Projected Prevalence of \relax $\@@underline {\hbox {Acute HIV}}\mathsurround \z@ $\relax  in 2020 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S18}{\ignorespaces Projected Prevalence of \relax $\@@underline {\hbox {Acute HIV}}\mathsurround \z@ $\relax  in 2021 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S19}{\ignorespaces Projected Prevalence of \relax $\@@underline {\hbox {Acute HIV}}\mathsurround \z@ $\relax  in 2025 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Projected Knowledge of Status in 2020, 2021, and 2025}{53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S20}{\ignorespaces Projected Knowledge of Status in 2020 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S21}{\ignorespaces Projected Knowledge of Status in 2021 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S22}{\ignorespaces Projected Knowledge of Status in 2025 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Projected Viral Suppression in 2020, 2021, and 2025}{56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S23}{\ignorespaces Projected Viral Suppression in 2020 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S24}{\ignorespaces Projected Viral Suppression in 2021 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S25}{\ignorespaces Projected Viral Suppression in 2025 by Metropolitan Statistical Area, Absent Pandemic, Prolonged Barriers to Care, and Rapid Resumption of Care Scenarios\relax }}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Functional Forms for Parameters}{58}\protected@file@percent }
\newlabel{functional_forms}{{10}{58}{Functional Forms for Parameters}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Some General Structural Forms}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Logistic Model for Time-Varying Probabilities}{58}\protected@file@percent }
\newlabel{logistic_model}{{10.1.1}{58}{Logistic Model for Time-Varying Probabilities}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Logistic Splines for Time-Varying Rates}{59}\protected@file@percent }
\newlabel{logistic_splines}{{10.1.2}{59}{Logistic Splines for Time-Varying Rates}{}{}}
\newlabel{two_point_logistic_spline}{{10.1.2.1}{59}{Two-Point Spline}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.2.1}Two-Point Spline}{59}\protected@file@percent }
\newlabel{logistic_three_point_spline}{{10.1.2.2}{59}{Three-Point Splines}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.2.2}Three-Point Splines}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.2.3}Three-Point Spline that changes direction}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.2.4}Three-Point Spline that is monotonically increasing or decreasing}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Rate of Transmission Between Strata \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\Gamma _{i,j,m}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{60}\protected@file@percent }
\newlabel{trates}{{10.2}{60}{Rate of Transmission Between Strata \big ($\Gamma _{i,j,m}(t)$\big )}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Transmission Rate After 2000}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Transmission Rate Before 2000}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Proportion of Partners from Strata \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\Phi _{i,j,m}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{61}\protected@file@percent }
\citation{nsduh}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Proportion of PWH Suppressed \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\rho _{a,r,s,k}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{62}\protected@file@percent }
\newlabel{suppression}{{10.4}{62}{Proportion of PWH Suppressed \big ($\rho _{a,r,s,k}(t)$\big )}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Rate of HIV Diagnosis \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\beta _{a,r,s,k}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{62}\protected@file@percent }
\newlabel{testing}{{10.5}{62}{Rate of HIV Diagnosis \big ($\beta _{a,r,s,k}(t)$\big )}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Proportion on PrEP \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\pi _{a,r,s,k}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{62}\protected@file@percent }
\newlabel{prep}{{10.6}{62}{Proportion on PrEP \big ($\pi _{a,r,s,k}$\big )}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}IV Drug Use Initiation, Remission, and Relapse Rates \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\zeta _{a,r,s}(t)$, $\xi _{a,r,s}(t)$, and $\psi _{a,r,s}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{62}\protected@file@percent }
\newlabel{idu}{{10.7}{62}{IV Drug Use Initiation, Remission, and Relapse Rates \big ($\zeta _{a,r,s}(t)$, $\xi _{a,r,s}(t)$, and $\psi _{a,r,s}(t)$\big )}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}IV Drug Use Initiation Rates}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}IV Drug Use Remission Rates}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}IV Drug Use Relapse Rates}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Aging Rates for PWH \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\alpha ^{(H)}_{a,r,s,k}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{63}\protected@file@percent }
\newlabel{aging}{{10.8}{63}{Aging Rates for PWH \big ($\alpha ^{(H)}_{a,r,s,k}$\big )}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}HIV Mortality \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\theta ^{HIV}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{63}\protected@file@percent }
\newlabel{mortality}{{10.9}{63}{HIV Mortality \big ($\theta ^{HIV}(t)$\big )}{}{}}
\bibstyle{unsrt}
\bibdata{../covid/Ending_HIV}
\bibcite{stephenson2020}{1}
\bibcite{sanchez2020}{2}
\bibcite{starks2020}{3}
\bibcite{craigkuhn2021}{4}
\bibcite{gleason2021}{5}
\bibcite{hochstatter2021}{6}
\bibcite{sorbera2021}{7}
\bibcite{spinelli2020}{8}
\bibcite{hickey2021}{9}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{64}\protected@file@percent }
\bibcite{curanovic2021}{10}
\bibcite{delaney2021}{11}
\bibcite{hong2021}{12}
\bibcite{pampati2021}{13}
\bibcite{brawley2020}{14}
\bibcite{google_mobility}{15}
\bibcite{hivatlas}{16}
\bibcite{twenge2017}{17}
\bibcite{abma2017}{18}
\bibcite{nhbs24}{19}
\bibcite{strathdee1997}{20}
\bibcite{shah2016}{21}
\bibcite{nhbs19}{22}
\bibcite{marks2005}{23}
\bibcite{marks2006}{24}
\bibcite{eisinger2019}{25}
\bibcite{pathela2006}{26}
\bibcite{jenness2010}{27}
\bibcite{bohl2011}{28}
\bibcite{mutanski2014}{29}
\bibcite{fujimoto2015}{30}
\bibcite{hamilton2015}{31}
\bibcite{chow2016}{32}
\bibcite{lindau2007}{33}
\bibcite{smith2018}{34}
\bibcite{glick2018}{35}
\bibcite{nsduh}{36}
\bibcite{nhbs8}{37}
\bibcite{nhbs11}{38}
\bibcite{nhbs13}{39}
\bibcite{nhbs15}{40}
\bibcite{nhbs18}{41}
\bibcite{nhbs22}{42}
\bibcite{brfss.13.17}{43}
\bibcite{cdc18.2}{44}
\bibcite{cdc18.5}{45}
\bibcite{cdc19.3}{46}
\bibcite{cdc20.2}{47}
\bibcite{cdc21.4}{48}
\bibcite{cdc22.2}{49}
\bibcite{cdc23.4}{50}
\bibcite{cdc24.3}{51}
\bibcite{cdc25.2}{52}
\bibcite{finlayson2019}{53}
\bibcite{holloway2017}{54}
\bibcite{coy2019}{55}
\bibcite{mccormack2016}{56}
\bibcite{baeten2012}{57}
\bibcite{choopanya2013}{58}
\bibcite{grey2016}{59}
\bibcite{lansky2015}{60}
\bibcite{bhaskaran2008}{61}
\bibcite{cdc24.5}{62}
\bibcite{cdc14}{63}
\bibcite{cdc23}{64}
\bibcite{mathers2014}{65}
\bibcite{msa2010}{66}
\bibcite{msa2011}{67}
\bibcite{msa2013}{68}
\bibcite{msa2014}{69}
\bibcite{msa2015}{70}
\bibcite{msa2016}{71}
\bibcite{cdc24.2}{72}
\bibcite{aidsvu_prep}{73}
\bibcite{apids}{74}
\bibcite{haario2001}{75}
\bibcite{andrieu2008}{76}
\bibcite{gelman2014}{77}
\bibcite{hanna2009}{78}
\bibcite{trepka2011}{79}
\bibcite{fojo2017}{80}
\bibcite{maccannell2015}{81}
\bibcite{sullivan2018}{82}
\bibcite{siegler2018}{83}
\bibcite{cdc_prep_guidelines}{84}
\bibcite{mosher2005}{85}
