This is BibTeX, Version 0.99dThe top-level auxiliary file: Supplement.aux
The style file: unsrt.bst
Database file #1: ../covid/Ending_HIV.bib
I was expecting a `,' or a `}'---line 26 of file ../covid/Ending_HIV.bib
 :    title 
 :          = {Mean Absolute Percentage Error (Mape)},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 407 of file ../covid/Ending_HIV.bib
 :    author 
 :           = {Centers for Disease Control and Prevention},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 519 of file ../covid/Ending_HIV.bib
 :    author 
 :           = {Centers for Disease Control and Prevention: US Public Health Service},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 766 of file ../covid/Ending_HIV.bib
 :    author 
 :           = {Fauci, Anthony S. and Redfield, Robert R. and Sigounas, George and Weahkee, Michael D. and Giroir, Brett P.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 871 of file ../covid/Ending_HIV.bib
 :    author 
 :           = {Giroir, B. P.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1341 of file ../covid/Ending_HIV.bib
 :    author 
 :           = {Jenness, S. M. and Le Guillou, A. and Chandra, C. and Mann, L. M. and Sanchez, T. and Westreich, D. and Marcus, J. L.},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1585 of file ../covid/Ending_HIV.bib
 :    author 
 :           = {Marshall, B. D. L. and Goedel, W. C. and King, M. R. F. and Singleton, A. and Durham, D. P. and Chan, P. A. and Townsend, J. P. and Galvani, A. P.},
I'm skipping whatever remains of this entry
Repeated entry---line 1896 of file ../covid/Ending_HIV.bib
 : @techreport{cdc14
 :                  ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1905 of file ../covid/Ending_HIV.bib
 :    author 
 :           = {R Core Team},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2449 of file ../covid/Ending_HIV.bib
 :    author 
 :           = {US Census Bureau},
I'm skipping whatever remains of this entry
Warning--empty year in brawley2020
Warning--there's a number but no volume in abma2017
Warning--empty institution in nhbs24
Warning--there's a month but no year in nhbs24
Warning--empty institution in nhbs19
Warning--there's a month but no year in nhbs19
Warning--empty institution in nhbs8
Warning--there's a month but no year in nhbs8
Warning--empty institution in nhbs11
Warning--there's a month but no year in nhbs11
Warning--empty institution in nhbs13
Warning--there's a month but no year in nhbs13
Warning--empty institution in nhbs15
Warning--there's a month but no year in nhbs15
Warning--empty institution in nhbs18
Warning--there's a month but no year in nhbs18
Warning--empty institution in nhbs22
Warning--there's a month but no year in nhbs22
Warning--empty institution in cdc18.2
Warning--there's a month but no year in cdc18.2
Warning--empty institution in cdc18.5
Warning--there's a month but no year in cdc18.5
Warning--empty institution in cdc19.3
Warning--there's a month but no year in cdc19.3
Warning--empty institution in cdc20.2
Warning--there's a month but no year in cdc20.2
Warning--empty institution in cdc21.4
Warning--there's a month but no year in cdc21.4
Warning--empty institution in cdc22.2
Warning--there's a month but no year in cdc22.2
Warning--empty institution in cdc23.4
Warning--there's a month but no year in cdc23.4
Warning--empty institution in cdc24.3
Warning--there's a month but no year in cdc24.3
Warning--empty institution in cdc25.2
Warning--there's a month but no year in cdc25.2
Warning--empty institution in cdc24.5
Warning--there's a month but no year in cdc24.5
Warning--empty institution in cdc14
Warning--empty year in cdc14
Warning--empty institution in cdc23
Warning--there's a month but no year in cdc23
Warning--empty institution in msa2010
Warning--there's a month but no year in msa2010
Warning--empty institution in msa2011
Warning--there's a month but no year in msa2011
Warning--empty institution in msa2013
Warning--there's a month but no year in msa2013
Warning--empty institution in msa2014
Warning--there's a month but no year in msa2014
Warning--empty institution in msa2015
Warning--there's a month but no year in msa2015
Warning--empty institution in msa2016
Warning--there's a month but no year in msa2016
Warning--empty institution in cdc24.2
Warning--there's a month but no year in cdc24.2
Warning--there's a month but no year in aidsvu_prep
Warning--there's a month but no year in apids
Warning--empty year in maccannell2015
Warning--empty institution in cdc_prep_guidelines
Warning--there's a month but no year in cdc_prep_guidelines
Warning--there's a number but no volume in mosher2005
(There were 10 error messages)
