\begin{thebibliography}{10}

\bibitem{stephenson2020}
R.~Stephenson, T.~M.~D. Chavanduka, M.~T. Rosso, S.~P. Sullivan, R.~A. Pitter,
  A.~S. Hunter, and E.~Rogers.
\newblock Sex in the time of covid-19: Results of an online survey of gay,
  bisexual and other men who have sex with men's experience of sex and hiv
  prevention during the us covid-19 epidemic.
\newblock {\em AIDS Behav}, 25(1):40--48, 2021.
\newblock Stephenson, Rob Chavanduka, Tanaka M D Rosso, Matthew T Sullivan,
  Stephen P Pitter, Renee A Hunter, Alexis S Rogers, Erin eng 2020/09/03 06:00
  AIDS Behav. 2021 Jan;25(1):40-48. doi: 10.1007/s10461-020-03024-8.

\bibitem{sanchez2020}
T.~H. Sanchez, M.~Zlotorzynska, M.~Rai, and S.~D. Baral.
\newblock Characterizing the impact of covid-19 on men who have sex with men
  across the united states in april, 2020.
\newblock {\em AIDS Behav}, 24(7):2024--2032, 2020.
\newblock Sanchez, Travis H Zlotorzynska, Maria Rai, Mona Baral, Stefan D eng
  P30 AI050409/AI/NIAID NIH HHS/ R01 MH110358/MH/NIMH NIH HHS/
  P30AI050409/National Institute of Allergy and Infectious Diseases 2020/05/01
  06:00 AIDS Behav. 2020 Jul;24(7):2024-2032. doi: 10.1007/s10461-020-02894-2.

\bibitem{starks2020}
T.~J. Starks, S.~S. Jones, D.~Sauermilch, M.~Benedict, T.~Adebayo, D.~Cain, and
  K.~N. Simpson.
\newblock Evaluating the impact of covid-19: A cohort comparison study of drug
  use and risky sexual behavior among sexual minority men in the u.s.a.
\newblock {\em Drug Alcohol Depend}, 216:108260, 2020.
\newblock Starks, Tyrel J Jones, S Scott Sauermilch, Daniel Benedict, Matthew
  Adebayo, Trinae Cain, Demetria Simpson, Kit N eng U19 HD089875/HD/NICHD NIH
  HHS/ R01 DA045613/DA/NIDA NIH HHS/ R01 DA041262/DA/NIDA NIH HHS/ R34
  DA043422/DA/NIDA NIH HHS/ R01 MH114735/MH/NIMH NIH HHS/ UG3 AI133674/AI/NIAID
  NIH HHS/ Research Support, N.I.H., Extramural Ireland 2020/09/06 06:00 Drug
  Alcohol Depend. 2020 Nov 1;216:108260. doi: 10.1016/j.drugalcdep.2020.108260.
  Epub 2020 Aug 28.

\bibitem{craigkuhn2021}
M.~C. Craig-Kuhn, N.~Schmidt, Jr. Scott, G., G.~Gomes, M.~TatahMentan,
  O.~Enaholo, S.~Guzman, A.~Tannis, J.~Hall, D.~R. Triggs, and P.~J. Kissinger.
\newblock Changes in sexual behavior related to the covid-19 stay-at-home
  orders among young black men who have sex with women in new orleans, la.
\newblock {\em Sex Transm Dis}, 48(8):589--594, 2021.
\newblock Craig-Kuhn, Megan Clare Schmidt, Norine Scott, Glenis Jr Gomes,
  Gerard TatahMentan, Mom Enaholo, Ososese Guzman, Stephanie Tannis, Ayzsa
  Hall, Jacob Triggs, Daniel R Kissinger, Patricia J eng R01 AI097080/AI/NIAID
  NIH HHS/ R01 HD086794/HD/NICHD NIH HHS/ Research Support, N.I.H., Extramural
  2021/04/20 06:00 Sex Transm Dis. 2021 Aug 1;48(8):589-594. doi:
  10.1097/OLQ.0000000000001444.

\bibitem{gleason2021}
N.~Gleason, S.~Banik, J.~Braverman, and E.~Coleman.
\newblock The impact of the covid-19 pandemic on sexual behaviors: Findings
  from a national survey in the united states.
\newblock {\em J Sex Med}, 18(11):1851--1862, 2021.
\newblock Gleason, Neil Banik, Swagata Braverman, Jesse Coleman, Eli eng
  Research Support, Non-U.S. Gov't Netherlands 2021/09/19 06:00 J Sex Med. 2021
  Nov;18(11):1851-1862. doi: 10.1016/j.jsxm.2021.08.008. Epub 2021 Aug 23.

\bibitem{hochstatter2021}
K.~R. Hochstatter, W.~Z. Akhtar, S.~Dietz, K.~Pe-Romashko, D.~H. Gustafson,
  D.~V. Shah, S.~Krechel, C.~Liebert, R.~Miller, N.~El-Bassel, and R.~P.
  Westergaard.
\newblock Potential influences of the covid-19 pandemic on drug use and hiv
  care among people living with hiv and substance use disorders: Experience
  from a pilot mhealth intervention.
\newblock {\em AIDS Behav}, 25(2):354--359, 2021.
\newblock Hochstatter, Karli R Akhtar, Wajiha Z Dietz, Sarah Pe-Romashko,
  Klaren Gustafson, David H Shah, Dhavan V Krechel, Sarah Liebert, Cameron
  Miller, Rebecca El-Bassel, Nabila Westergaard, Ryan P eng R01
  DA047315/DA/NIDA NIH HHS/ T32DA037801/DA/NIDA NIH HHS/ T32 DA037801/DA/NIDA
  NIH HHS/ DP2 DA042424/DA/NIDA NIH HHS/ R25 DA037190/DA/NIDA NIH HHS/
  DP2DA042424/DA/NIDA NIH HHS/ 2020/07/25 06:00 AIDS Behav. 2021
  Feb;25(2):354-359. doi: 10.1007/s10461-020-02976-1.

\bibitem{sorbera2021}
M.~Sorbera, B.~Fischetti, R.~Khaimova, M.~Niewinski, and K.~Wen.
\newblock Evaluation of virologic suppression rates during the covid-19
  pandemic with outpatient interdisciplinary hiv care.
\newblock {\em J Am Coll Clin Pharm}, 2021.
\newblock Sorbera, Maria Fischetti, Briann Khaimova, Rebecca Niewinski, Mateusz
  Wen, Kelly eng 2021/07/08 06:00 J Am Coll Clin Pharm. 2021 Mar 16. pii:
  JAC51422. doi: 10.1002/jac5.1422.

\bibitem{spinelli2020}
M.~A. Spinelli, M.~D. Hickey, D.~V. Glidden, J.~Q. Nguyen, J.~J. Oskarsson,
  D.~Havlir, and M.~Gandhi.
\newblock Viral suppression rates in a safety-net hiv clinic in san francisco
  destabilized during covid-19.
\newblock {\em AIDS}, 34(15):2328--2331, 2020.
\newblock Spinelli, Matthew A Hickey, Matthew D Glidden, David V Nguyen, Janet
  Q Oskarsson, Jon J Havlir, Diane Gandhi, Monica eng P30 AI027763/AI/NIAID NIH
  HHS/ R01 AI158013/AI/NIAID NIH HHS/ T32 AI060530/AI/NIAID NIH HHS/ UM1
  AI069496/AI/NIAID NIH HHS/ Research Support, N.I.H., Extramural England
  2020/09/11 06:00 AIDS. 2020 Dec 1;34(15):2328-2331. doi:
  10.1097/QAD.0000000000002677.

\bibitem{hickey2021}
M.~D. Hickey, E.~Imbert, D.~V. Glidden, J.~B. Del~Rosario, M.~Chong,
  A.~Clemenzi-Allen, J.~Oskarsson, E.~D. Riley, M.~Gandhi, and D.~V. Havlir.
\newblock Viral suppression during covid-19 among people with hiv experiencing
  homelessness in a low-barrier clinic-based program.
\newblock {\em AIDS}, 35(3):517--519, 2021.
\newblock Hickey, Matthew D Imbert, Elizabeth Glidden, David V Del Rosario, Jan
  Bing Chong, Mary Clemenzi-Allen, Angelo Oskarsson, Jon Riley, Elise D Gandhi,
  Monica Havlir, Diane V eng P30 AI027763/AI/NIAID NIH HHS/ R01
  AI158013/AI/NIAID NIH HHS/ T32 AI060530/AI/NIAID NIH HHS/ UM1
  AI069496/AI/NIAID NIH HHS/ Research Support, N.I.H., Extramural Research
  Support, Non-U.S. Gov't England 2020/12/12 06:00 AIDS. 2021 Mar
  1;35(3):517-519. doi: 10.1097/QAD.0000000000002793.

\bibitem{curanovic2021}
D.~Curanovic, J.~Camarillo, C.~Petropoulos, and C.~Walworth.
\newblock Decline in hiv testing and changes in positivity rates during the
  covid-19 pandemic.
\newblock In {\em International AIDS Society}, 2021.

\bibitem{delaney2021}
Kevin~P. Delaney, Praveena Jayanthi, Brian Emerson, Weiming Zhu, Marc~A.
  Pitasi, Ya-Lin~A. Huang, Kathleen~P. Hartnett, and Karen~W. Hoover.
\newblock Impact of covid-19 on commercial laboratory testing for hiv in the
  united states.
\newblock In {\em Conference on Retroviruses and Opportunistic Infections},
  2021.

\bibitem{hong2021}
C.~Hong, K.~J. Horvath, R.~Stephenson, K.~M. Nelson, A.~E. Petroll, J.~L.
  Walsh, and S.~A. John.
\newblock Prep use and persistence among young sexual minority men 17-24 years
  old during the covid-19 pandemic.
\newblock {\em AIDS Behav}, 2021.
\newblock Hong, Chenglin Horvath, Keith J Stephenson, Rob Nelson, Kimberly M
  Petroll, Andrew E Walsh, Jennifer L John, Steven A eng K01-MH118939/MH/NIMH
  NIH HHS/ K23-MH109346/MH/NIMH NIH HHS/ 2021/08/14 06:00 AIDS Behav. 2021 Aug
  13. pii: 10.1007/s10461-021-03423-5. doi: 10.1007/s10461-021-03423-5.

\bibitem{pampati2021}
S.~Pampati, K.~Emrick, A.~J. Siegler, and J.~Jones.
\newblock Changes in sexual behavior, prep adherence, and access to sexual
  health services because of the covid-19 pandemic among a cohort of prep-using
  msm in the south.
\newblock {\em J Acquir Immune Defic Syndr}, 87(1):639--643, 2021.
\newblock Pampati, Sanjana Emrick, Kayla Siegler, Aaron J Jones, Jeb eng P30
  AI050409/AI/NIAID NIH HHS/ Research Support, N.I.H., Extramural 2021/01/30
  06:00 J Acquir Immune Defic Syndr. 2021 May 1;87(1):639-643. doi:
  10.1097/QAI.0000000000002640.

\bibitem{brawley2020}
S.~Brawley, J.~Dinger, C.~Nguyen, and J.~Anderson.
\newblock Impact of covid-19 related shelter-in-place orders on prep access,
  usage and hiv risk behaviors in the united states.
\newblock In {\em International AIDS Conference}.

\bibitem{google_mobility}
Community mobility reports, 2021.

\bibitem{hivatlas}
Centers for Disease~Control and Prevention.
\newblock Nchhstp atlasplus, 2019.

\bibitem{twenge2017}
Jean~M. Twenge, Ryne~A. Sherman, and Brooke~E. Wells.
\newblock Declines in sexual frequency among american adults, 1989–2014.
\newblock {\em Archives of Sexual Behavior}, 46(8):2389--2401, 2017.

\bibitem{abma2017}
J.~C. Abma and G.~M. Martinez.
\newblock Sexual activity and contraceptive use among teenagers in the united
  states, 2011-2015.
\newblock {\em Natl Health Stat Report}, (104):1--23, 2017.
\newblock Abma, Joyce C Martinez, Gladys M eng 2017/07/12 06:00 Natl Health
  Stat Report. 2017 Jun;(104):1-23.

\bibitem{nhbs24}
Centers for Disease~Control and Prevention.
\newblock Hiv infection risk, prevention, and testing behaviors among persons
  who inject drugs—national hiv behavioral surveillance: Injection drug use,
  23 u.s. cities, 2018. hiv surveillance special report 24.
\newblock Report, February 2020.

\bibitem{strathdee1997}
S.~A. Strathdee, D.~M. Patrick, S.~L. Currie, P.~G. Cornelisse, M.~L. Rekart,
  J.~S. Montaner, M.~T. Schechter, and M.~V. O'Shaughnessy.
\newblock Needle exchange is not enough: lessons from the vancouver injecting
  drug use study.
\newblock {\em AIDS}, 11(8):F59--65, 1997.
\newblock Strathdee, S A Patrick, D M Currie, S L Cornelisse, P G Rekart, M L
  Montaner, J S Schechter, M T O'Shaughnessy, M V eng Research Support,
  Non-U.S. Gov't England 1997/07/01 00:00 AIDS. 1997 Jul;11(8):F59-65. doi:
  10.1097/00002030-199708000-00001.

\bibitem{shah2016}
M.~Shah, K.~Risher, S.~A. Berry, and D.~W. Dowdy.
\newblock The epidemiologic and economic impact of improving hiv testing,
  linkage, and retention in care in the united states.
\newblock {\em Clin Infect Dis}, 62(2):220--229, 2016.
\newblock Shah, Maunank Risher, Kathryn Berry, Stephen A Dowdy, David W eng
  K23AI084854/AI/NIAID NIH HHS/ K23AI089259/AI/NIAID NIH HHS/
  T32AI102623/AI/NIAID NIH HHS/ K23 AI089259/AI/NIAID NIH HHS/ T32
  AI102623/AI/NIAID NIH HHS/ K23 AI084854/AI/NIAID NIH HHS/ 131558/Canadian
  Institutes of Health Research/Canada Research Support, N.I.H., Extramural
  Research Support, Non-U.S. Gov't 2015/09/13 06:00 Clin Infect Dis. 2016 Jan
  15;62(2):220-229. doi: 10.1093/cid/civ801. Epub 2015 Sep 11.

\bibitem{nhbs19}
Centers for Disease~Control and Prevention.
\newblock Hiv infection, risk, prevention, and testing behaviors among
  heterosexuals at increased risk of hiv infection—national hiv behavioral
  surveillance, 17 u.s. cities, 2016. hiv surveillance special report 19.
\newblock Report, April 2018.

\bibitem{marks2005}
G.~Marks, N.~Crepaz, J.~W. Senterfitt, and R.~S. Janssen.
\newblock Meta-analysis of high-risk sexual behavior in persons aware and
  unaware they are infected with hiv in the united states: implications for hiv
  prevention programs.
\newblock {\em J Acquir Immune Defic Syndr}, 39(4):446--53, 2005.
\newblock Marks, Gary Crepaz, Nicole Senterfitt, J Walton Janssen, Robert S eng
  Meta-Analysis 2005/07/13 09:00 J Acquir Immune Defic Syndr. 2005 Aug
  1;39(4):446-53. doi: 10.1097/01.qai.0000151079.33935.79.

\bibitem{marks2006}
G.~Marks, N.~Crepaz, and R.~S. Janssen.
\newblock Estimating sexual transmission of hiv from persons aware and unaware
  that they are infected with the virus in the usa.
\newblock {\em AIDS}, 20(10):1447--50, 2006.
\newblock Marks, Gary Crepaz, Nicole Janssen, Robert S eng England 2006/06/23
  09:00 AIDS. 2006 Jun 26;20(10):1447-50. doi:
  10.1097/01.aids.0000233579.79714.8d.

\bibitem{eisinger2019}
Robert~W. Eisinger, Carl~W. Dieffenbach, and Anthony~S. Fauci.
\newblock Hiv viral load and transmissibility of hiv infection.
\newblock {\em Jama}, 321(5):451, 2019.

\bibitem{pathela2006}
P.~Pathela, A.~Hajat, J.~Schillinger, S.~Blank, R.~Sell, and F.~Mostashari.
\newblock Discordance between sexual behavior and self-reported sexual
  identity: a population-based survey of new york city men.
\newblock {\em Ann Intern Med}, 145(6):416--25, 2006.
\newblock Pathela, Preeti Hajat, Anjum Schillinger, Julia Blank, Susan Sell,
  Randall Mostashari, Farzad eng 2006/09/20 09:00 Ann Intern Med. 2006 Sep
  19;145(6):416-25. doi: 10.7326/0003-4819-145-6-200609190-00005.

\bibitem{jenness2010}
Samuel~M. Jenness, Alan Neaigus, Holly Hagan, Christopher~S. Murrill, and
  Travis Wendel.
\newblock Heterosexual hiv and sexual partnerships between injection drug users
  and noninjection drug users.
\newblock {\em AIDS Patient Care and STDs}, 24(3):175--181, 2010.

\bibitem{bohl2011}
D.~D. Bohl, W.~McFarland, and H.~F. Raymond.
\newblock Improved measures of racial mixing among men who have sex with men
  using newman's assortativity coefficient.
\newblock {\em Sex Transm Infect}, 87(7):616--20, 2011.
\newblock Bohl, Daniel D McFarland, Willi Raymond, H Fisher eng
  R01MH077509/MH/NIMH NIH HHS/ Research Support, N.I.H., Extramural England
  2011/10/11 06:00 Sex Transm Infect. 2011 Dec;87(7):616-20. doi:
  10.1136/sextrans-2011-050103. Epub 2011 Oct 7.

\bibitem{mutanski2014}
Brian Mustanski, Michelle Birkett, Lisa~M. Kuhns, Carl~A. Latkin, and
  Stephen~Q. Muth.
\newblock The role of geographic and network factors in racial disparities in
  hiv among young men who have sex with men: An egocentric network study.
\newblock {\em AIDS and Behavior}, 19(6):1037--1047, 2014.

\bibitem{fujimoto2015}
K.~Fujimoto and M.~L. Williams.
\newblock Racial/ethnic differences in sexual network mixing: A log-linear
  analysis of hiv status by partnership and sexual behavior among most at-risk
  msm.
\newblock {\em AIDS Behav}, 19(6):996--1004, 2015.
\newblock Fujimoto, Kayo Williams, Mark L eng R01 DA015025/DA/NIDA NIH HHS/ R01
  MH100021/MH/NIMH NIH HHS/ 1R01MH100021/MH/NIMH NIH HHS/ R01DA015025/DA/NIDA
  NIH HHS/ Comparative Study Research Support, N.I.H., Extramural 2014/08/02
  06:00 AIDS Behav. 2015 Jun;19(6):996-1004. doi: 10.1007/s10461-014-0842-8.

\bibitem{hamilton2015}
Deven~T. Hamilton and Martina Morris.
\newblock The racial disparities in sti in the u.s.: Concurrency, sti
  prevalence, and heterogeneity in partner selection.
\newblock {\em Epidemics}, 11:56--61, 2015.

\bibitem{chow2016}
Eric P.~F. Chow, Tim R.~H. Read, Matthew~G. Law, Marcus~Y. Chen, Catriona~S.
  Bradshaw, and Christopher~K. Fairley.
\newblock Assortative sexual mixing patterns in male–female and male–male
  partnerships in melbourne, australia: implications for hiv and sexually
  transmissible infection transmission.
\newblock {\em Sexual Health}, 13(5):451, 2016.

\bibitem{lindau2007}
Stacy~Tessler Lindau, L.~Philip Schumm, Edward~O. Laumann, Wendy Levinson,
  Colm~A. O'Muircheartaigh, and Linda~J. Waite.
\newblock A study of sexuality and health among older adults in the united
  states.
\newblock {\em New England Journal of Medicine}, 357(8):762--774, 2007.

\bibitem{smith2018}
M.~K. Smith, M.~Graham, C.~A. Latkin, S.~H. Mehta, and D.~A.~T. Cummings.
\newblock Quantifying potentially infectious sharing patterns among people who
  inject drugs in baltimore, usa.
\newblock {\em Epidemiology and Infection}, 146(14):1845--1853, 2018.

\bibitem{glick2018}
S.~N. Glick, R.~Burt, K.~Kummer, J.~Tinsley, C.~J. Banta-Green, and M.~R.
  Golden.
\newblock Increasing methamphetamine injection among non-msm who inject drugs
  in king county, washington.
\newblock {\em Drug Alcohol Depend}, 182:86--92, 2018.
\newblock Glick, Sara Nelson Burt, Richard Kummer, Kim Tinsley, Joe
  Banta-Green, Caleb J Golden, Matthew R eng U1B PS003250/PS/NCHHSTP CDC HHS/
  U62 PS000969/PS/NCHHSTP CDC HHS/ U62 PS005094/PS/NCHHSTP CDC HHS/ UL1
  TR002319/TR/NCATS NIH HHS/ Research Support, N.I.H., Extramural Research
  Support, U.S. Gov't, P.H.S. Ireland 2017/11/28 06:00 Drug Alcohol Depend.
  2018 Jan 1;182:86-92. doi: 10.1016/j.drugalcdep.2017.10.011. Epub 2017 Nov
  16.

\bibitem{nsduh}
National survey on drug use and health (nsduh) 2014-2018.

\bibitem{nhbs8}
Centers for Disease~Control and Prevention.
\newblock Hiv risk, prevention, and testing behaviors—national hiv behavioral
  surveillance system: Men who have sex with men, 20 u.s. cities, 2011. hiv
  surveillance special report 8.
\newblock Report, September 2014.

\bibitem{nhbs11}
Centers for Disease~Control and Prevention.
\newblock Hiv infection, risk, prevention, and testing behaviors among persons
  who inject drugs—national hiv behavioral surveillance: Injection drug use,
  20 u.s. cities, 2012. hiv surveillance special report 11.
\newblock Report, August 2015.

\bibitem{nhbs13}
Centers for Disease~Control and Prevention.
\newblock Hiv infection, risk, prevention, and testing behaviors among
  heterosexuals at increased risk of hiv infection—national hiv behavioral
  surveillance, 20 u.s. cities, 2013. hiv surveillance special report 13.
\newblock Report, August 2015.

\bibitem{nhbs15}
Centers for Disease~Control and Prevention.
\newblock Hiv infection risk, prevention, and testing behaviors among men who
  have sex with men—national hiv behavioral surveillance, 20 u.s. cities,
  2014. hiv surveillance special report 15.
\newblock Report, January 2016.

\bibitem{nhbs18}
Centers for Disease~Control and Prevention.
\newblock Hiv infection, risk, prevention, and testing behaviors among persons
  who inject drugs—national hiv behavioral surveillance: Injection drug use,
  20 u.s. cities, 2015. hiv surveillance special report 18.
\newblock Report, May 2018.

\bibitem{nhbs22}
Centers for Disease~Control and Prevention.
\newblock Hiv infection risk, prevention, and testing behaviors among men who
  have sex with men—national hiv behavioral surveillance, 23 u.s. cities,
  2017. hiv surveillance special report 22.
\newblock Report, February 2019.

\bibitem{brfss.13.17}
Centers for Disease~Control and Prevention.
\newblock Behavioral risk factor surveillance system (brfss) data, 2013-2017.

\bibitem{cdc18.2}
Centers for Disease~Control and Prevention.
\newblock Monitoring selected national hiv prevention and care objectives by
  using hiv surveillance data—united states and 6 u.s. dependent
  areas—2010. hiv surveillance supplemental report 2013;18(no. 2, part b).
\newblock Report, January 2013.

\bibitem{cdc18.5}
Centers for Disease~Control and Prevention.
\newblock Monitoring selected national hiv prevention and care objectives by
  using hiv surveillance data—united states and 6 dependent areas—2011. hiv
  surveillance supplemental report 2013;18(no. 5).
\newblock Report, October 2013.

\bibitem{cdc19.3}
Centers for Disease~Control and Prevention.
\newblock Monitoring selected national hiv prevention and care objectives by
  using hiv surveillance data—united states and 6 dependent areas—2012. hiv
  surveillance supplemental report 2014;19(no. 3).
\newblock Report, November 2014.

\bibitem{cdc20.2}
Centers for Disease~Control and Prevention.
\newblock Monitoring selected national hiv prevention and care objectives by
  using hiv surveillance data—united states and 6 dependent areas—2013. hiv
  surveillance supplemental report 2015;20(no. 2).
\newblock Report, July 2015.

\bibitem{cdc21.4}
Centers for Disease~Control and Prevention.
\newblock Monitoring selected national hiv prevention and care objectives by
  using hiv surveillance data—united states and 6 dependent areas, 2014. hiv
  surveillance supplemental report 2016;21(no. 4).
\newblock Report, July 2016.

\bibitem{cdc22.2}
Centers for Disease~Control and Prevention.
\newblock Monitoring selected national hiv prevention and care objectives by
  using hiv surveillance data—united states and 6 dependent areas, 2015. hiv
  surveillance supplemental report 2017;22(no. 2).
\newblock Report, June 2017.

\bibitem{cdc23.4}
Centers for Disease~Control and Prevention.
\newblock Monitoring selected national hiv prevention and care objectives by
  using hiv surveillance data—united states and 6 dependent areas, 2016. hiv
  surveillance supplemental report 2018;23(no. 4).
\newblock Report, June 2018.

\bibitem{cdc24.3}
Centers for Disease~Control and Prevention.
\newblock Monitoring selected national hiv prevention and care objectives by
  using hiv surveillance data—united states and 6 dependent areas, 2017. hiv
  surveillance supplemental report 2019;24(no. 3).
\newblock Report, June 2019.

\bibitem{cdc25.2}
Centers for Disease~Control and Prevention.
\newblock Monitoring selected national hiv prevention and care objectives by
  using hiv surveillance data—united states and 6 dependent areas, 2018. hiv
  surveillance supplemental report 2020;25(no. 2).
\newblock Report, May 2020.

\bibitem{finlayson2019}
Teresa Finlayson, Susan Cha, Ming Xia, Lindsay Trujillo, Damian Denson, Joseph
  Prejean, Dafna Kanny, Cyprian Wejnert, Meaghan Abrego, Alia Al-Tayyib,
  Bridget Anderson, Narquis Barak, Lissa Bayang, Jeremy~M. Beckford, Nanette
  Benbow, Barbara Bolden, Kathleen~A. Brady, Mary-Grace Brandt, Sarah
  Braunstein, Richard Burt, Rosalinda Cano, Sidney Carrillo, Jie Deng, Rose
  Doherty, Anna Flynn, Colin Flynn, David Forrest, Dawn Fukuda, Danielle
  German, Sara Glick, Henry Godette, Vivian Griffin, Emily Higgins, Theresa
  Ick, Tom Jaenicke, Antonio~D. Jimenez, Salma Khuwaja, Monina Klevens, Irene
  Kuo, Marlene LaLota, Zaida Lopez, Yingbo Ma, Kathryn Macomber, Stephanie
  Masiello~Schuette, Melanie Mattson, David Melton, Sandra Miranda De~León,
  Alan Neaigus, Willie Nixon, Chrysanthus Nnumolu, Alicia Novoa, Conall
  O’Cleirigh, Jenevieve Opoku, Paige Padgett, Jonathon Poe, Nikhil Prachand,
  H.~Fisher Raymond, Hafeez Rehman, Kathleen~H. Reilly, Alexis Rivera,
  William~T. Robinson, Yadira Rolón-Colón, Kimi Sato, John-Mark Schacht,
  Ekow~Kwa Sey, Shane Sheu, Jennifer Shinefeld, Mark Shpaner, Amber Sinclair,
  Lou Smith, Emma Spencer, Ashley Tate, Hanne Thiede, Jeff Todd, Veronica
  Tovar-Moore, Margaret Vaaler, Chris Wittke, Afework Wogayehu, Pascale
  Wortley, and Meagan~C. Zarwell.
\newblock Changes in hiv preexposure prophylaxis awareness and use among men
  who have sex with men — 20 urban areas, 2014 and 2017.
\newblock {\em MMWR. Morbidity and Mortality Weekly Report}, 68(27):597--603,
  2019.

\bibitem{holloway2017}
I.~W. Holloway, R.~Dougherty, J.~Gildner, S.~C. Beougher, C.~Pulsipher, J.~A.
  Montoya, A.~Plant, and A.~Leibowitz.
\newblock Brief report: Prep uptake, adherence, and discontinuation among
  california ymsm using geosocial networking applications.
\newblock {\em J Acquir Immune Defic Syndr}, 74(1):15--20, 2017.
\newblock Holloway, Ian W Dougherty, Ryan Gildner, Jennifer Beougher, Sean C
  Pulsipher, Craig Montoya, Jorge A Plant, Aaron Leibowitz, Arleen eng P2C
  HD041022/HD/NICHD NIH HHS/ P30 AI028697/AI/NIAID NIH HHS/ P30
  MH058107/MH/NIMH NIH HHS/ UL1 TR000124/TR/NCATS NIH HHS/ 2016/08/24 06:00 J
  Acquir Immune Defic Syndr. 2017 Jan 1;74(1):15-20. doi:
  10.1097/QAI.0000000000001164.

\bibitem{coy2019}
K.~C. Coy, R.~J. Hazen, H.~S. Kirkham, A.~Delpino, and A.~J. Siegler.
\newblock Persistence on hiv preexposure prophylaxis medication over a 2-year
  period among a national sample of 7148 prep users, united states, 2015 to
  2017.
\newblock {\em J Int AIDS Soc}, 22(2):e25252, 2019.
\newblock Coy, Kelsey C Hazen, Ronald J Kirkham, Heather S Delpino, Ambrose
  Siegler, Aaron J eng P30 AI050409/AI/NIAID NIH HHS/ U19 HD089881/HD/NICHD NIH
  HHS/ R01 MH114692/MH/NIMH NIH HHS/ Research Support, N.I.H., Extramural
  Switzerland 2019/02/19 06:00 J Int AIDS Soc. 2019 Feb;22(2):e25252. doi:
  10.1002/jia2.25252.

\bibitem{mccormack2016}
S.~McCormack, D.~T. Dunn, M.~Desai, D.~I. Dolling, M.~Gafos, R.~Gilson, A.~K.
  Sullivan, A.~Clarke, I.~Reeves, G.~Schembri, N.~Mackie, C.~Bowman, C.~J.
  Lacey, V.~Apea, M.~Brady, J.~Fox, S.~Taylor, S.~Antonucci, S.~H. Khoo,
  J.~Rooney, A.~Nardone, M.~Fisher, A.~McOwan, A.~N. Phillips, A.~M. Johnson,
  B.~Gazzard, and O.~N. Gill.
\newblock Pre-exposure prophylaxis to prevent the acquisition of hiv-1
  infection (proud): effectiveness results from the pilot phase of a pragmatic
  open-label randomised trial.
\newblock {\em Lancet}, 387(10013):53--60, 2016.

\bibitem{baeten2012}
J.~M. Baeten, D.~Donnell, P.~Ndase, N.~R. Mugo, J.~D. Campbell, J.~Wangisi,
  J.~W. Tappero, E.~A. Bukusi, C.~R. Cohen, E.~Katabira, A.~Ronald,
  E.~Tumwesigye, E.~Were, K.~H. Fife, J.~Kiarie, C.~Farquhar, G.~John-Stewart,
  A.~Kakia, J.~Odoyo, A.~Mucunguzi, E.~Nakku-Joloba, R.~Twesigye, K.~Ngure,
  C.~Apaka, H.~Tamooh, F.~Gabona, A.~Mujugira, D.~Panteleeff, K.~K. Thomas,
  L.~Kidoguchi, M.~Krows, J.~Revall, S.~Morrison, H.~Haugen, M.~Emmanuel-Ogier,
  L.~Ondrejcek, R.~W. Coombs, L.~Frenkel, C.~Hendrix, N.~N. Bumpus,
  D.~Bangsberg, J.~E. Haberer, W.~S. Stevens, J.~R. Lingappa, C.~Celum, and
  E.~P. Study~Team Partners~Pr.
\newblock Antiretroviral prophylaxis for hiv prevention in heterosexual men and
  women.
\newblock {\em N Engl J Med}, 367(5):399--410, 2012.
\newblock Baeten, Jared M Donnell, Deborah Ndase, Patrick Mugo, Nelly R
  Campbell, James D Wangisi, Jonathan Tappero, Jordan W Bukusi, Elizabeth A
  Cohen, Craig R Katabira, Elly Ronald, Allan Tumwesigye, Elioda Were, Edwin
  Fife, Kenneth H Kiarie, James Farquhar, Carey John-Stewart, Grace Kakia,
  Aloysious Odoyo, Josephine Mucunguzi, Akasiima Nakku-Joloba, Edith Twesigye,
  Rogers Ngure, Kenneth Apaka, Cosmas Tamooh, Harrison Gabona, Fridah Mujugira,
  Andrew Panteleeff, Dana Thomas, Katherine K Kidoguchi, Lara Krows, Meighan
  Revall, Jennifer Morrison, Susan Haugen, Harald Emmanuel-Ogier, Mira
  Ondrejcek, Lisa Coombs, Robert W Frenkel, Lisa Hendrix, Craig Bumpus,
  Namandje N Bangsberg, David Haberer, Jessica E Stevens, Wendy S Lingappa,
  Jairam R Celum, Connie eng K23 MH087228/MH/NIMH NIH HHS/ Clinical Trial,
  Phase III Multicenter Study Randomized Controlled Trial Research Support,
  Non-U.S. Gov't 2012/07/13 06:00 N Engl J Med. 2012 Aug 2;367(5):399-410. doi:
  10.1056/NEJMoa1108524. Epub 2012 Jul 11.

\bibitem{choopanya2013}
K.~Choopanya, M.~Martin, P.~Suntharasamai, U.~Sangkum, P.~A. Mock,
  M.~Leethochawalit, S.~Chiamwongpaet, P.~Kitisin, P.~Natrujirote,
  S.~Kittimunkong, R.~Chuachoowong, R.~J. Gvetadze, J.~M. McNicholl, L.~A.
  Paxton, M.~E. Curlin, C.~W. Hendrix, S.~Vanichseni, and Group Bangkok
  Tenofovir~Study.
\newblock Antiretroviral prophylaxis for hiv infection in injecting drug users
  in bangkok, thailand (the bangkok tenofovir study): a randomised,
  double-blind, placebo-controlled phase 3 trial.
\newblock {\em Lancet}, 381(9883):2083--90, 2013.
\newblock Choopanya, Kachit Martin, Michael Suntharasamai, Pravan Sangkum,
  Udomsak Mock, Philip A Leethochawalit, Manoj Chiamwongpaet, Sithisat Kitisin,
  Praphan Natrujirote, Pitinan Kittimunkong, Somyot Chuachoowong, Rutt
  Gvetadze, Roman J McNicholl, Janet M Paxton, Lynn A Curlin, Marcel E Hendrix,
  Craig W Vanichseni, Suphak eng Clinical Trial, Phase III Multicenter Study
  Randomized Controlled Trial Research Support, Non-U.S. Gov't Research
  Support, U.S. Gov't, P.H.S. England 2013/06/19 06:00 Lancet. 2013 Jun
  15;381(9883):2083-90. doi: 10.1016/S0140-6736(13)61127-7. Epub 2013 Jun 13.

\bibitem{grey2016}
J.~A. Grey, K.~T. Bernstein, P.~S. Sullivan, D.~W. Purcell, H.~W. Chesson,
  T.~L. Gift, and E.~S. Rosenberg.
\newblock Estimating the population sizes of men who have sex with men in us
  states and counties using data from the american community survey.
\newblock {\em JMIR Public Health Surveill}, 2(1):e14, 2016.
\newblock Grey, Jeremy A Bernstein, Kyle T Sullivan, Patrick S Purcell, David W
  Chesson, Harrell W Gift, Thomas L Rosenberg, Eli S eng P30 AI050409/AI/NIAID
  NIH HHS/ Canada 2016/05/27 06:00 JMIR Public Health Surveill. 2016 Apr
  21;2(1):e14. doi: 10.2196/publichealth.5365. eCollection 2016 Jan-Jun.

\bibitem{lansky2015}
A.~Lansky, C.~Johnson, E.~Oraka, C.~Sionean, M.~P. Joyce, E.~DiNenno, and
  N.~Crepaz.
\newblock Estimating the number of heterosexual persons in the united states to
  calculate national rates of hiv infection.
\newblock {\em PLoS One}, 10(7):e0133543, 2015.
\newblock Lansky, Amy Johnson, Christopher Oraka, Emeka Sionean, Catlainn
  Joyce, M Patricia DiNenno, Elizabeth Crepaz, Nicole eng Comparative Study
  Meta-Analysis 2015/07/28 06:00 PLoS One. 2015 Jul 27;10(7):e0133543. doi:
  10.1371/journal.pone.0133543. eCollection 2015.

\bibitem{bhaskaran2008}
K.~Bhaskaran, O.~Hamouda, M.~Sannes, F.~Boufassa, A.~M. Johnson, P.~C. Lambert,
  K.~Porter, and Cascade Collaboration.
\newblock Changes in the risk of death after hiv seroconversion compared with
  mortality in the general population.
\newblock {\em JAMA}, 300(1):51--9, 2008.

\bibitem{cdc24.5}
Centers for Disease~Control and Prevention.
\newblock Diagnoses of hiv infection among adolescents and young adults in the
  united states and 6 dependent areas, 2012–2017. hiv surveillance
  supplemental report 2019;24(no. 5).
\newblock Report, Oct 2019.

\bibitem{cdc14}
Centers for Disease~Control and Prevention.
\newblock Hiv/aids surveillance report 2002;14.
\newblock Report.

\bibitem{cdc23}
Centers for Disease~Control and Prevention.
\newblock Behavioral and clinical characteristics of persons with diagnosed hiv
  infection—medical monitoring project, united states, 2017 cycle (june
  2017–may 2018). hiv surveillance special report 23.
\newblock Report, Sept 2019.

\bibitem{mathers2014}
B.~M. Mathers and L.~Degenhardt.
\newblock Examining non-aids mortality among people who inject drugs.
\newblock {\em AIDS}, 28 Suppl 4:S435--44, 2014.
\newblock Mathers, Bradley M Degenhardt, Louisa eng Meta-Analysis Review
  Systematic Review England 2014/11/20 06:00 AIDS. 2014 Nov;28 Suppl 4:S435-44.
  doi: 10.1097/QAD.0000000000000435.

\bibitem{msa2010}
Centers for Disease~Control and Prevention.
\newblock Diagnoses of hiv infection among adults and adolescents in
  metropolitan statistical areas—united states and puerto rico, 2010. hiv
  surveillance supplemental report 2013;18(no. 1).
\newblock Report, May 2013.

\bibitem{msa2011}
Centers for Disease~Control and Prevention.
\newblock Diagnoses of hiv infection among adults and adolescents in
  metropolitan statistical areas—united states and puerto rico, 2011. hiv
  surveillance supplemental report 2013;18(no. 8).
\newblock Report, March 2014.

\bibitem{msa2013}
Centers for Disease~Control and Prevention.
\newblock Diagnoses of hiv infection among adults and adolescents in
  metropolitan statistical areas—united states and puerto rico, 2013. hiv
  surveillance supplemental report 2015;20(no. 4).
\newblock Report, May 2015.

\bibitem{msa2014}
Centers for Disease~Control and Prevention.
\newblock Diagnoses of hiv infection among adults and adolescents in
  metropolitan statistical areas—united states and puerto rico, 2014. hiv
  surveillance supplemental report 2016;21(no. 1).
\newblock Report, May 2016.

\bibitem{msa2015}
Centers for Disease~Control and Prevention.
\newblock Diagnoses of hiv infection among adults and adolescents in
  metropolitan statistical areas—united states and puerto rico, 2015. hiv
  surveillance supplemental report 2017;22(no. 1).
\newblock Report, May 2017.

\bibitem{msa2016}
Centers for Disease~Control and Prevention.
\newblock Diagnoses of hiv infection among adults and adolescents in
  metropolitan statistical areas—united states and puerto rico, 2016. hiv
  surveillance supplemental report 2018;23(no. 2).
\newblock Report, May 2018.

\bibitem{cdc24.2}
Centers for Disease~Control and Prevention.
\newblock Diagnoses of hiv infection among adults and adolescents in
  metropolitan statistical areas—united states and puerto rico, 2017. hiv
  surveillance supplemental report 2019;24(no. 2).
\newblock Report, May 2019.

\bibitem{aidsvu_prep}
Aidsvu. mapping prep: first ever data on prep users across the us, 10/1/2020.

\bibitem{apids}
Aids public information data set (apids) us surveillance data for 1981-2002,
  cdc wonder on-line database, 10/1/2020.

\bibitem{haario2001}
Heikki Haario, Eero Saksman, and Johanna Tamminen.
\newblock An adaptive metropolis algorithm.
\newblock {\em Bernoulli}, 7(2):223--242, 2001.

\bibitem{andrieu2008}
Christophe Andrieu and Johannes Thoms.
\newblock A tutorial on adaptive mcmc.
\newblock {\em Statistics and Computing}, 18(4):343--373, 2008.

\bibitem{gelman2014}
Andrew Gelman.
\newblock {\em Bayesian data analysis}.
\newblock Chapman and Hall/CRC texts in statistical science. CRC Press, Boca
  Raton, third edition. edition, 2014.
\newblock 2013039507 Andrew Gelman, John B. Carlin, Hal S. Stern, David B.
  Dunson, Aki Vehtari, Donald B. Rubin. illustrations ; 27 cm. Includes
  bibliographical references (pages 607-639) and indexes.

\bibitem{hanna2009}
D.~B. Hanna, M.~R. Pfeiffer, J.~E. Sackoff, R.~M. Selik, E.~M. Begier, and
  L.~V. Torian.
\newblock Comparing the national death index and the social security
  administration's death master file to ascertain death in hiv surveillance.
\newblock {\em Public Health Rep}, 124(6):850--60, 2009.
\newblock Hanna, David B Pfeiffer, Melissa R Sackoff, Judith E Selik, Richard M
  Begier, Elizabeth M Torian, Lucia V eng U62/CCU223595/CC/ODCDC CDC HHS/
  Comparative Study Research Support, Non-U.S. Gov't Research Support, U.S.
  Gov't, P.H.S. 2009/11/10 06:00 Public Health Rep. 2009 Nov-Dec;124(6):850-60.
  doi: 10.1177/003335490912400613.

\bibitem{trepka2011}
M.~J. Trepka, L.~M. Maddox, S.~Lieb, and T.~Niyonsenga.
\newblock Utility of the national death index in ascertaining mortality in
  acquired immunodeficiency syndrome surveillance.
\newblock {\em American Journal of Epidemiology}, 174(1):90--98, 2011.

\bibitem{fojo2017}
Anthony~T. Fojo, Emily~A. Kendall, Parastu Kasaie, Sourya Shrestha, Thomas~A.
  Louis, and David~W. Dowdy.
\newblock Mathematical modeling of “chronic” infectious diseases: Unpacking
  the black box.
\newblock {\em Open Forum Infectious Diseases}, 4(4), 2017.

\bibitem{maccannell2015}
T.~MacCannell, S.~Bush, S.~Verma, V.~Shvachko, Rawling K., and R.~Mera.
\newblock Validation of a truvada for prep algorithm using an electronic
  medical record, abstract 75332.
\newblock In {\em HIV Pathogenesis}.

\bibitem{sullivan2018}
P.~S. Sullivan, R.~M. Giler, F.~Mouhanna, E.~S. Pembleton, J.~L. Guest,
  J.~Jones, A.~D. Castel, H.~Yeung, M.~Kramer, S.~McCallister, and A.~J.
  Siegler.
\newblock Trends in the use of oral emtricitabine/tenofovir disoproxil fumarate
  for pre-exposure prophylaxis against hiv infection, united states, 2012-2017.
\newblock {\em Ann Epidemiol}, 28(12):833--840, 2018.
\newblock Sullivan, Patrick S Giler, Robertino Mera Mouhanna, Farah Pembleton,
  Elizabeth S Guest, Jodie L Jones, Jeb Castel, Amanda D Yeung, Howa Kramer,
  Michael McCallister, Scott Siegler, Aaron J eng P30 AI050409/AI/NIAID NIH
  HHS/ KL2 TR002381/TR/NCATS NIH HHS/ R01 DA038196/DA/NIDA NIH HHS/ UL1
  TR002378/TR/NCATS NIH HHS/ R01 MH114692/MH/NIMH NIH HHS/ Research Support,
  N.I.H., Extramural Research Support, Non-U.S. Gov't 2018/07/25 06:00 Ann
  Epidemiol. 2018 Dec;28(12):833-840. doi: 10.1016/j.annepidem.2018.06.009.
  Epub 2018 Jun 22.

\bibitem{siegler2018}
A.~J. Siegler, F.~Mouhanna, R.~M. Giler, K.~Weiss, E.~Pembleton, J.~Guest,
  J.~Jones, A.~Castel, H.~Yeung, M.~Kramer, S.~McCallister, and P.~S. Sullivan.
\newblock The prevalence of pre-exposure prophylaxis use and the pre-exposure
  prophylaxis-to-need ratio in the fourth quarter of 2017, united states.
\newblock {\em Ann Epidemiol}, 28(12):841--849, 2018.
\newblock Siegler, Aaron J Mouhanna, Farah Giler, Robertino Mera Weiss, Kevin
  Pembleton, Elizabeth Guest, Jodie Jones, Jeb Castel, Amanda Yeung, Howa
  Kramer, Michael McCallister, Scott Sullivan, Patrick S eng P30
  AI050409/AI/NIAID NIH HHS/ U19 HD089881/HD/NICHD NIH HHS/ KL2
  TR002381/TR/NCATS NIH HHS/ UL1 TR002378/TR/NCATS NIH HHS/ R01
  MH114692/MH/NIMH NIH HHS/ Research Support, N.I.H., Extramural 2018/07/10
  06:00 Ann Epidemiol. 2018 Dec;28(12):841-849. doi:
  10.1016/j.annepidem.2018.06.005. Epub 2018 Jun 15.

\bibitem{cdc_prep_guidelines}
Centers for Disease~Control and Prevention.
\newblock Preexposure prophylaxis for the prevention of hiv infection in the
  united states—2017 update: A clinical practice guideline.
\newblock Report, March 2018.

\bibitem{mosher2005}
W.~D. Mosher, A.~Chandra, and J.~Jones.
\newblock Sexual behavior and selected health measures: men and women 15-44
  years of age, united states, 2002.
\newblock {\em Adv Data}, (362):1--55, 2005.
\newblock Mosher, William D Chandra, Anjani Jones, Jo eng 2005/10/28 09:00 Adv
  Data. 2005 Sep 15;(362):1-55.

\end{thebibliography}
