\contentsline {section}{\numberline {1}Identifying Ranges of Potential Pandemic Effects on Sexual Transmission, Viral Suppression, HIV Testing, and PrEP Use}{3}% 
\contentsline {subsection}{\numberline {1.1}Overview}{3}% 
\contentsline {subsection}{\numberline {1.2}Sexual Transmission}{3}% 
\contentsline {subsection}{\numberline {1.3}Viral Suppression}{4}% 
\contentsline {subsection}{\numberline {1.4}HIV Testing}{4}% 
\contentsline {subsection}{\numberline {1.5}PrEP Use}{4}% 
\contentsline {section}{\numberline {2}Indexing Pandemic Effects to Google Community Mobility Reports}{5}% 
\contentsline {section}{\numberline {3}Additional Analyses}{8}% 
\contentsline {section}{\numberline {4}Calibration Targets}{11}% 
\contentsline {section}{\numberline {5}Model Parameters and Their Prior Distributions}{12}% 
\contentsline {section}{\numberline {6}Model Structure and Differential Equations}{20}% 
\contentsline {subsection}{\numberline {6.1}Terminology}{20}% 
\contentsline {subsubsection}{\numberline {6.1.1}Partitions of Age, Race, Sex/Sexual Behavior, and IV Drug Use}{20}% 
\contentsline {paragraph}{\numberline {6.1.1.1}Age}{20}% 
\contentsline {paragraph}{\numberline {6.1.1.2}Race}{20}% 
\contentsline {paragraph}{\numberline {6.1.1.3}Sex/Sexual Behavior}{20}% 
\contentsline {paragraph}{\numberline {6.1.1.4}Intravenous Drug Use}{20}% 
\contentsline {subsubsection}{\numberline {6.1.2}Time-Varying Parameters}{20}% 
\contentsline {subsection}{\numberline {6.2}HIV Transmission}{21}% 
\contentsline {subsubsection}{\numberline {6.2.1}Transmissibility}{21}% 
\contentsline {subsubsection}{\numberline {6.2.2}Susceptibility}{21}% 
\contentsline {subsection}{\numberline {6.3}Uninfected \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$U_{a,r,s,k}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{22}% 
\contentsline {subsection}{\numberline {6.4}Undiagnosed, Acute HIV \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$IA_{a,r,s,k}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{22}% 
\contentsline {subsection}{\numberline {6.5}Undiagnosed, Acute HIV, Enrolled in a PrEP Program \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$PA_{a,r,s,k}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{23}% 
\contentsline {subsection}{\numberline {6.6}Diagnosed, Acute HIV \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$DA_{a,r,s,k}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{24}% 
\contentsline {subsection}{\numberline {6.7}Undiagnosed, Chronic HIV \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$IC_{a,r,s,k}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{24}% 
\contentsline {subsection}{\numberline {6.8}Undiagnosed, Chronic HIV, Enrolled in a PrEP Program \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$PC_{a,r,s,k}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{24}% 
\contentsline {subsection}{\numberline {6.9}Diagnosed, Chronic HIV \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$DC_{a,r,s,k}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{25}% 
\contentsline {section}{\numberline {7}Running And Calibrating the Model}{25}% 
\contentsline {subsection}{\numberline {7.1}Initializing and Running the Model}{25}% 
\contentsline {subsection}{\numberline {7.2}Calibration Method}{25}% 
\contentsline {subsubsection}{\numberline {7.2.1}Finding Initial Parameter Values}{25}% 
\contentsline {subsubsection}{\numberline {7.2.2}Likelihood and Priors}{26}% 
\contentsline {subsubsection}{\numberline {7.2.3}MCMC Sampling}{26}% 
\contentsline {section}{\numberline {8}The Likelihood}{26}% 
\contentsline {subsection}{\numberline {8.1}Calibrating Model Rates to Observed Data: Binomial Likelihood}{26}% 
\contentsline {subsection}{\numberline {8.2}Mapping Outcomes in Stratified Compartments to Reported Marginal Observations}{26}% 
\contentsline {subsection}{\numberline {8.3}Incorporating Measurement Error}{28}% 
\contentsline {subsubsection}{\numberline {8.3.1}Correlated Measurement Errors}{29}% 
\contentsline {subsection}{\numberline {8.4}Reported Diagnoses 2008-2018}{29}% 
\contentsline {subsubsection}{\numberline {8.4.1}Calibration Targets}{29}% 
\contentsline {subsubsection}{\numberline {8.4.2}Measurement Error}{29}% 
\contentsline {subsubsection}{\numberline {8.4.3}Likelihood Formulation}{29}% 
\contentsline {subsubsection}{\numberline {8.4.4}Variance Inflation}{29}% 
\contentsline {subsection}{\numberline {8.5}Estimated Prevalence 2008-2018}{30}% 
\contentsline {subsubsection}{\numberline {8.5.1}Calibration Targets}{30}% 
\contentsline {subsubsection}{\numberline {8.5.2}Measurement Error}{30}% 
\contentsline {subsubsection}{\numberline {8.5.3}Likelihood Formulation}{30}% 
\contentsline {subsubsection}{\numberline {8.5.4}Variance Inflation}{30}% 
\contentsline {subsection}{\numberline {8.6}Mortality in PWH 2009-2016}{30}% 
\contentsline {subsubsection}{\numberline {8.6.1}Calibration Targets}{30}% 
\contentsline {subsubsection}{\numberline {8.6.2}Measurement Error}{30}% 
\contentsline {subsubsection}{\numberline {8.6.3}Bias}{30}% 
\contentsline {subsubsection}{\numberline {8.6.4}Likelihood Formulation}{31}% 
\contentsline {subsubsection}{\numberline {8.6.5}Variance Inflation}{31}% 
\contentsline {subsection}{\numberline {8.7}Awareness of Diagnosis Among PWH 2010-2018}{31}% 
\contentsline {subsubsection}{\numberline {8.7.1}Calibration Targets}{31}% 
\contentsline {subsubsection}{\numberline {8.7.2}Formulation of Binomial Likelihood Component}{31}% 
\contentsline {subsubsection}{\numberline {8.7.3}Measurement Error}{31}% 
\contentsline {subsubsection}{\numberline {8.7.4}Likelihood Formulation}{31}% 
\contentsline {subsubsection}{\numberline {8.7.5}Variance Inflation}{31}% 
\contentsline {subsection}{\numberline {8.8}Viral Suppression Among PWH 2010-2018}{31}% 
\contentsline {subsubsection}{\numberline {8.8.1}Calibration Targets}{32}% 
\contentsline {subsubsection}{\numberline {8.8.2}Binomial Likelihood Component}{32}% 
\contentsline {subsubsection}{\numberline {8.8.3}Measurement Error}{32}% 
\contentsline {subsubsection}{\numberline {8.8.4}Multivariate Normal Likelihood Formulation}{32}% 
\contentsline {subsubsection}{\numberline {8.8.5}Bernoulli Likelihood for Increasing vs. Decreasing Suppression}{32}% 
\contentsline {subsection}{\numberline {8.9}Pharmacy Fills of Prescriptions for PrEP 2012-2018}{32}% 
\contentsline {subsubsection}{\numberline {8.9.1}Calibration Targets}{32}% 
\contentsline {subsubsection}{\numberline {8.9.2}Differences between Model Representation and Reported Data}{32}% 
\contentsline {subsubsection}{\numberline {8.9.3}Adjusting the Calibration Target to Account for Discrepancies}{33}% 
\contentsline {subsubsection}{\numberline {8.9.4}Measurement Error}{34}% 
\contentsline {subsubsection}{\numberline {8.9.5}Adjusting the probability of taking PrEP to Account for who is 'At-Risk' for HIV}{34}% 
\contentsline {subsubsection}{\numberline {8.9.6}Likelihood Formulation}{35}% 
\contentsline {subsubsection}{\numberline {8.9.7}Variance Inflation}{35}% 
\contentsline {subsection}{\numberline {8.10}Receipt of HIV Test 2013-2017}{35}% 
\contentsline {subsubsection}{\numberline {8.10.1}Calibration Targets}{35}% 
\contentsline {subsubsection}{\numberline {8.10.2}Likelihood Component for Total Proportion Ever Tested}{35}% 
\contentsline {subsubsection}{\numberline {8.10.3}Mapping Model Testing Rates to Proportion Ever Tested}{35}% 
\contentsline {subsubsection}{\numberline {8.10.4}Binomial Likelihood Component for Total Proportion Ever Tested}{36}% 
\contentsline {subsubsection}{\numberline {8.10.5}Measurement Error for Total Proportion Ever Tested}{36}% 
\contentsline {subsubsection}{\numberline {8.10.6}Likelihood Components for Odds Ratios of Ever-Testing by Sex, Age, and Race}{37}% 
\contentsline {subsubsection}{\numberline {8.10.7}Binomial Component for Odds Ratios}{37}% 
\contentsline {subsubsection}{\numberline {8.10.8}Measurement Error for Odds Ratios}{37}% 
\contentsline {subsubsection}{\numberline {8.10.9}Variance Inflation}{38}% 
\contentsline {subsection}{\numberline {8.11}Injection Drug Use 2014-2016}{38}% 
\contentsline {subsubsection}{\numberline {8.11.1}Calibration Targets}{38}% 
\contentsline {subsubsection}{\numberline {8.11.2}Log-Normal Likelihood}{38}% 
\contentsline {subsection}{\numberline {8.12}Cumulative AIDS Mortality prior to 2002}{38}% 
\contentsline {subsubsection}{\numberline {8.12.1}Variance Inflation}{39}% 
\contentsline {subsection}{\numberline {8.13}Reported AIDS Diagnoses from 1999-2002}{39}% 
\contentsline {subsubsection}{\numberline {8.13.1}AIDS Diagnoses vs. HIV Diagnoses}{39}% 
\contentsline {subsubsection}{\numberline {8.13.2}Measurement Error}{39}% 
\contentsline {subsubsection}{\numberline {8.13.3}Formulation of Binomial Likelihood Component}{40}% 
\contentsline {section}{\numberline {9}Projected Outcomes Under Different Scenarios for How COVID-19 Pandemic Affects HIV Transmission}{41}% 
\contentsline {subsection}{\numberline {9.1}Projected Incidence in 2020, 2021, and 2025}{41}% 
\contentsline {subsection}{\numberline {9.2}Projected Reported Diagnoses in 2020, 2021, and 2025}{44}% 
\contentsline {subsection}{\numberline {9.3}Projected Prevalence in 2020, 2021, and 2025}{47}% 
\contentsline {subsection}{\numberline {9.4}Projected Prevalence in 2020, 2021, and 2025}{50}% 
\contentsline {subsection}{\numberline {9.5}Projected Knowledge of Status in 2020, 2021, and 2025}{53}% 
\contentsline {subsection}{\numberline {9.6}Projected Viral Suppression in 2020, 2021, and 2025}{56}% 
\contentsline {section}{\numberline {10}Functional Forms for Parameters}{58}% 
\contentsline {subsection}{\numberline {10.1}Some General Structural Forms}{58}% 
\contentsline {subsubsection}{\numberline {10.1.1}Logistic Model for Time-Varying Probabilities}{58}% 
\contentsline {subsubsection}{\numberline {10.1.2}Logistic Splines for Time-Varying Rates}{59}% 
\contentsline {paragraph}{\numberline {10.1.2.1}Two-Point Spline}{59}% 
\contentsline {paragraph}{\numberline {10.1.2.2}Three-Point Splines}{59}% 
\contentsline {paragraph}{\numberline {10.1.2.3}Three-Point Spline that changes direction}{59}% 
\contentsline {paragraph}{\numberline {10.1.2.4}Three-Point Spline that is monotonically increasing or decreasing}{60}% 
\contentsline {subsection}{\numberline {10.2}Rate of Transmission Between Strata \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\Gamma _{i,j,m}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{60}% 
\contentsline {subsubsection}{\numberline {10.2.1}Transmission Rate After 2000}{60}% 
\contentsline {subsubsection}{\numberline {10.2.2}Transmission Rate Before 2000}{61}% 
\contentsline {subsection}{\numberline {10.3}Proportion of Partners from Strata \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\Phi _{i,j,m}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{61}% 
\contentsline {subsection}{\numberline {10.4}Proportion of PWH Suppressed \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\rho _{a,r,s,k}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{62}% 
\contentsline {subsection}{\numberline {10.5}Rate of HIV Diagnosis \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\beta _{a,r,s,k}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{62}% 
\contentsline {subsection}{\numberline {10.6}Proportion on PrEP \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\pi _{a,r,s,k}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{62}% 
\contentsline {subsection}{\numberline {10.7}IV Drug Use Initiation, Remission, and Relapse Rates \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\zeta _{a,r,s}(t)$, $\xi _{a,r,s}(t)$, and $\psi _{a,r,s}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{62}% 
\contentsline {subsubsection}{\numberline {10.7.1}IV Drug Use Initiation Rates}{63}% 
\contentsline {subsubsection}{\numberline {10.7.2}IV Drug Use Remission Rates}{63}% 
\contentsline {subsubsection}{\numberline {10.7.3}IV Drug Use Relapse Rates}{63}% 
\contentsline {subsection}{\numberline {10.8}Aging Rates for PWH \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\alpha ^{(H)}_{a,r,s,k}$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{63}% 
\contentsline {subsection}{\numberline {10.9}HIV Mortality \leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$\theta ^{HIV}(t)$\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ }}{63}% 
\contentsline {section}{\numberline {11}References}{64}% 
